ip (mW) Cell Instance
0.00307649 BUFx12f_ASAP7_6t_fix FE_OCPC1205_FE_OFN47_n71598
0.00271357 BUFx12f_ASAP7_6t_fix FE_OCPC1674_n73482
0.00235423 BUFx6f_ASAP7_6t_fix FE_OCPC1071_n35691
0.00213579 BUFx2_ASAP7_6t_fix FE_OFC886_n35078
0.00210948 BUFx6f_ASAP7_6t_fix FE_OCPC1239_n35689
0.00200415 BUFx2_ASAP7_6t_fix FE_OFC44_n35061
0.00197338 XOR2x2_ASAP7_6t_fix U41038
0.00191898 BUFx4f_ASAP7_6t_fix FE_OCPC1176_n75598
0.0018819 BUFx6f_ASAP7_6t_fix FE_OCPC1649_n77190
0.00181701 BUFx2_ASAP7_6t_fix FE_OFC888_n35076
0.00180695 BUFx4f_ASAP7_6t_fix FE_OCPC1671_n73457
0.00177959 XOR2x2_ASAP7_6t_fix FE_RC_3049_0
0.00173014 BUFx4f_ASAP7_6t_fix FE_OCPC1664_n73477
0.00165755 BUFx3_ASAP7_6t_fix FE_OCPC967_n35322
0.00164658 BUFx6f_ASAP7_6t_fix FE_OCPC1687_n77184
0.00164457 INVx2_ASAP7_6t_fix U38120
0.00162215 BUFx6f_ASAP7_6t_fix FE_OCPC932_n73488
0.00160953 INVx2_ASAP7_6t_fix U37917
0.0016041 BUFx1_ASAP7_6t_fix FE_OFC887_n35060
0.00159541 NAND2x2_ASAP7_6t_fix FE_RC_507_0
0.00154638 BUFx1_ASAP7_6t_fix FE_OFC879_n35072
0.00154521 BUFx1_ASAP7_6t_fix FE_OFC873_n35077
0.00153814 NAND2x2_ASAP7_6t_fix FE_RC_2116_0
0.00152681 BUFx6f_ASAP7_6t_fix FE_OCPC1100_n73501
0.00152402 XOR2x2_ASAP7_6t_fix U41068
0.00151802 BUFx3_ASAP7_6t_fix FE_OCPC1154_n35321
0.00150719 BUFx1_ASAP7_6t_fix FE_OFC864_FE_DBTN1_n49993
0.00150525 BUFx6f_ASAP7_6t_fix FE_OCPC1297_n35503
0.00150468 NAND2x2_ASAP7_6t_fix FE_RC_2197_0
0.00148668 BUFx3_ASAP7_6t_fix FE_OFC863_FE_DBTN2_n50647
0.00147793 NAND2x2_ASAP7_6t_fix FE_RC_2965_0
0.00146802 BUFx10_ASAP7_6t_fix FE_OFC876_n35800
0.00146246 BUFx1_ASAP7_6t_fix FE_OFC880_n35074
0.00146221 XNOR2x1_ASAP7_6t_fix FE_RC_3509_0_dup
0.00144967 BUFx6f_ASAP7_6t_fix FE_OCPC909_n73513
0.00142377 BUFx1_ASAP7_6t_fix FE_OFC874_n35073
0.00140695 AO22x2_ASAP7_6t_fix FE_RC_3125_0
0.00139863 INVx1_ASAP7_6t_fix FE_DBTC2_n50647
0.00138605 AO21x2_ASAP7_6t_fix FE_RC_2998_0
0.00138522 BUFx4f_ASAP7_6t_fix FE_OCPC1663_n77196
0.00137967 NAND2x2_ASAP7_6t_fix FE_RC_761_0
0.00136064 BUFx6f_ASAP7_6t_fix FE_OFC47_n71598
0.00135336 XNOR2x1_ASAP7_6t_fix FE_RC_4029_0
0.00134774 BUFx2_ASAP7_6t_fix FE_OCPC1180_n35503
0.00134636 BUFx4f_ASAP7_6t_fix FE_OCPC1412_n35309
0.00134185 BUFx3_ASAP7_6t_fix FE_OCPC993_n35297
0.00134079 INVx2_ASAP7_6t_fix U38041
0.00132874 BUFx3_ASAP7_6t_fix FE_OCPC1228_n35752
0.00132447 INVx5_ASAP7_6t_fix U33386
0.00132374 BUFx4f_ASAP7_6t_fix FE_OCPC1592_n35754
0.00132083 INVx4_ASAP7_6t_fix U41166
0.00131612 INVx2_ASAP7_6t_fix U38096
0.00131243 NAND2x2_ASAP7_6t_fix FE_RC_1360_0
0.0013087 BUFx4f_ASAP7_6t_fix FE_OCPC902_n77173
0.00130574 NAND2x2_ASAP7_6t_fix FE_RC_680_0
0.00130522 BUFx3_ASAP7_6t_fix FE_OCPC1458_mult_x_18_n216
0.00129973 NAND2x1p5_ASAP7_6t_fix FE_RC_251_0
0.0012992 AO22x2_ASAP7_6t_fix U41171
0.00129909 BUFx3_ASAP7_6t_fix FE_OCPC1317_n35767
0.00129591 INVx3_ASAP7_6t_fix U33385
0.00127115 BUFx3_ASAP7_6t_fix FE_OCPC1009_n77151
0.00126492 BUFx4f_ASAP7_6t_fix FE_OCPC1119_n35706
0.00123633 INVx1_ASAP7_6t_fix FE_DBTC1_n49993
0.00123441 INVx8_ASAP7_6t_fix FE_RC_301_0
0.00123075 NAND2x2_ASAP7_6t_fix FE_RC_3355_0
0.00121418 XNOR2x2_ASAP7_6t_fix U69536
0.00120806 INVx1_ASAP7_6t_fix U38253
0.00120734 AO21x2_ASAP7_6t_fix FE_RC_3051_0
0.00120633 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00138
0.00120606 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00142
0.00120461 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00072
0.00120444 INVx1_ASAP7_6t_fix U37992
0.00120311 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00146
0.00120277 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00150
0.00119952 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00070
0.00119872 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00056
0.00119769 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00032
0.00119665 OR2x2_ASAP7_6t_fix U68208
0.0011957 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00046
0.00119467 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00124
0.00119466 NAND2x2_ASAP7_6t_fix FE_RC_216_0
0.00119461 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00038
0.00119458 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00082
0.0011945 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00140
0.00119448 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00126
0.00119345 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00158
0.00119342 NAND3x2_ASAP7_6t_fix FE_RC_4036_0
0.00119218 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00048
0.00119212 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00044
0.00119136 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00066
0.00119131 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00060
0.00119128 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00084
0.00119125 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00064
0.001191 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00078
0.00119094 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00030
0.00119089 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00152
0.00119084 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00174
0.00119052 NAND2x2_ASAP7_6t_fix FE_RC_673_0
0.00119001 OA21x2_ASAP7_6t_fix FE_RC_3014_0
0.00118642 NAND2x2_ASAP7_6t_fix FE_RC_4046_0
0.00118525 NAND2x2_ASAP7_6t_fix FE_RC_2064_0
0.00118419 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00076
0.00118319 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00130
0.00118283 XNOR2x1_ASAP7_6t_fix FE_RC_3494_0
0.00118251 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00154
0.00118233 NAND2x1p5_ASAP7_6t_fix FE_RC_2870_0
0.00118203 AO21x2_ASAP7_6t_fix FE_RC_3023_0
0.00118131 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00034
0.00117788 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00134
0.00117355 AO21x2_ASAP7_6t_fix FE_RC_3655_0
0.00116774 XOR2x1_ASAP7_6t_fix FE_RC_4042_0
0.00116612 MUX2x1_ASAP7_6t_fix FE_RC_3561_0
0.00116566 XNOR2x1_ASAP7_6t_fix FE_RC_3060_0
0.00116446 BUFx4f_ASAP7_6t_fix FE_OCPC1229_n35762
0.00116436 OAI21x1_ASAP7_6t_fix U40957
0.00116434 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00068
0.00116204 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00172
0.00116165 MAJx2_ASAP7_6t_fix FE_RC_3308_0
0.00116061 NAND2x1p5_ASAP7_6t_fix FE_RC_1803_0
0.00115953 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00166
0.00115731 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00164
0.0011525 BUFx3_ASAP7_6t_fix FE_OCPC1527_n77004
0.00115214 BUFx1_ASAP7_6t_fix FE_OFC891_n35075
0.00114963 BUFx4f_ASAP7_6t_fix FE_OCPC1198_n35503
0.00114695 FAx1_ASAP7_6t_fix mult_x_6\/U128
0.00114518 XOR2x2_ASAP7_6t_fix U40940
0.00114268 NOR2x2_ASAP7_6t_fix U41509
0.00114139 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00170
0.0011405 AO22x2_ASAP7_6t_fix FE_RC_3877_0
0.00113705 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00050
0.00113275 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00168
0.00113223 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00144
0.00113175 INVx3_ASAP7_6t_fix FE_RC_1627_0
0.00112992 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00074
0.00112892 NAND2x2_ASAP7_6t_fix FE_RC_1433_0
0.0011288 BUFx3_ASAP7_6t_fix FE_OCPC1172_n35487
0.00112842 BUFx1_ASAP7_6t_fix FE_OFC878_n35071
0.00112678 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00162
0.0011267 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00160
0.00112584 FAx1_ASAP7_6t_fix mult_x_6\/U141
0.00112573 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00156
0.00112494 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00054
0.00112447 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00062
0.00112429 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00058
0.0011236 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00148
0.00112317 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00128
0.00112308 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00136
0.00112306 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00132
0.00112069 NAND2x2_ASAP7_6t_fix FE_RC_481_0
0.00112062 AO22x2_ASAP7_6t_fix FE_RC_3128_0
0.00111952 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00040
0.00111162 NAND2x1p5_ASAP7_6t_fix FE_RC_3382_0
0.00110958 XOR2x2_ASAP7_6t_fix U41272
0.00110883 FAx1_ASAP7_6t_fix mult_x_6\/U164
0.00110667 FAx1_ASAP7_6t_fix mult_x_18\/U155
0.00110666 XOR2x2_ASAP7_6t_fix FE_RC_3756_0
0.00109892 BUFx3_ASAP7_6t_fix FE_OCPC1204_n35338
0.00109779 NAND2x1p5_ASAP7_6t_fix FE_RC_3538_0
0.00109509 INVx4_ASAP7_6t_fix U33379
0.00109349 NAND2x2_ASAP7_6t_fix FE_RC_2760_0
0.00109084 BUFx6f_ASAP7_6t_fix FE_OCPC1713_n73510
0.00109012 INVx4_ASAP7_6t_fix FE_RC_3309_0
0.0010881 NAND2x1p5_ASAP7_6t_fix FE_RC_2186_0
0.0010879 XNOR2x1_ASAP7_6t_fix FE_RC_3508_0
0.00108536 OA21x2_ASAP7_6t_fix FE_RC_3212_0
0.00108304 NAND2x1p5_ASAP7_6t_fix FE_RC_2727_0
0.00107616 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00080
0.00107615 XOR2x1_ASAP7_6t_fix FE_RC_3124_0
0.00107596 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00052
0.00107248 BUFx12f_ASAP7_6t_fix FE_OCPC972_n35358
0.00105899 INVx2_ASAP7_6t_fix FE_RC_3610_0
0.00105216 XOR2x2_ASAP7_6t_fix U41033
0.00105124 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00176
0.0010436 INVx2_ASAP7_6t_fix U41066
0.00104325 OR2x2_ASAP7_6t_fix FE_RC_961_0
0.00103701 AO21x2_ASAP7_6t_fix FE_RC_3533_0
0.00103416 HAx1_ASAP7_6t_fix U41214
0.00103169 AO21x2_ASAP7_6t_fix FE_RC_3064_0
0.0010283 NOR2x2_ASAP7_6t_fix U41680_dup
0.00102817 HAx1_ASAP7_6t_fix U41186
0.00102777 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00042
0.0010264 BUFx3_ASAP7_6t_fix FE_OCPC1018_mult_x_18_n259
0.00102578 BUFx3_ASAP7_6t_fix FE_OCPC1541_n35802
0.00101881 BUFx2_ASAP7_6t_fix FE_OCPC1512_n35506
0.00101734 MUX2x1_ASAP7_6t_fix FE_RC_3149_0
0.00101171 XOR2x1_ASAP7_6t_fix FE_RC_3068_0
0.00100782 OA21x2_ASAP7_6t_fix FE_RC_3040_0_dup
0.00100729 INVx3_ASAP7_6t_fix FE_RC_2514_0
0.00100638 HAx1_ASAP7_6t_fix U62717
0.00100524 FAx1_ASAP7_6t_fix mult_x_18\/U113
0.00100391 NAND2x1p5_ASAP7_6t_fix FE_RC_713_0
0.00100175 BUFx6f_ASAP7_6t_fix FE_OCPC1696_n73504
0.000998547 NAND2x2_ASAP7_6t_fix FE_RC_1843_0
0.000995068 OA22x2_ASAP7_6t_fix FE_RC_3513_0
0.000994845 NAND2x1p5_ASAP7_6t_fix FE_RC_1877_0
0.000993728 HAx1_ASAP7_6t_fix U41072
0.00099346 BUFx4f_ASAP7_6t_fix FE_OCPC1101_n73501
0.000985848 HAx1_ASAP7_6t_fix U41067_dup
0.000985218 OAI22x1_ASAP7_6t_fix FE_RC_3489_0
0.000982563 AOI22x1_ASAP7_6t_fix U33899
0.000978447 OAI21x1_ASAP7_6t_fix FE_RC_678_0
0.000976474 NAND2x2_ASAP7_6t_fix U41500
0.000969999 XNOR2x1_ASAP7_6t_fix FE_RC_3543_0
0.000969806 INVx3_ASAP7_6t_fix FE_OCPC1094_FE_RN_1050_0
0.00096872 BUFx3_ASAP7_6t_fix FE_OCPC995_n73436
0.000964023 XNOR2x1_ASAP7_6t_fix FE_RC_3840_0
0.000961882 AO21x2_ASAP7_6t_fix FE_RC_3550_0
0.000957479 INVx1_ASAP7_6t_fix U38123
0.000956448 NAND2x2_ASAP7_6t_fix U41023
0.000952117 NOR2x2_ASAP7_6t_fix U63065
0.000948784 BUFx3_ASAP7_6t_fix FE_OCPC1465_n35668
0.000943484 AND2x6_ASAP7_6t_fix FE_RC_54_0
0.000943046 INVx3_ASAP7_6t_fix U41173
0.000938629 OR2x6_ASAP7_6t_fix FE_RC_2485_0
0.000934229 BUFx4f_ASAP7_6t_fix FE_OCPC908_n73513
0.000933804 NAND2x2_ASAP7_6t_fix U41025
0.00093359 NOR2x2_ASAP7_6t_fix U41674
0.000933483 OAI21x1_ASAP7_6t_fix FE_RC_2087_0
0.000932599 HAx1_ASAP7_6t_fix U41177_dup
0.000930827 OAI21x1_ASAP7_6t_fix FE_RC_3152_0
0.000929992 OAI21x1_ASAP7_6t_fix FE_RC_509_0
0.00092899 NAND2x1p5_ASAP7_6t_fix FE_RC_2430_0
0.000928761 BUFx3_ASAP7_6t_fix FE_OCPC1607_n35744
0.00092861 INVx5_ASAP7_6t_fix U33381
0.000927555 BUFx2_ASAP7_6t_fix FE_OCPC1098_n35310
0.000925979 FAx1_ASAP7_6t_fix mult_x_18\/U115
0.000920748 OAI21x1_ASAP7_6t_fix FE_RC_3256_0
0.000919944 NAND2x1p5_ASAP7_6t_fix FE_RC_3510_0
0.00091984 NAND2x1p5_ASAP7_6t_fix FE_RC_2773_0
0.000917852 XOR2x1_ASAP7_6t_fix FE_RC_4039_0
0.000917716 HAx1_ASAP7_6t_fix U41160
0.000914391 HAx1_ASAP7_6t_fix U41545
0.000913407 NOR2x2_ASAP7_6t_fix FE_RC_1476_0
0.000910546 AOI21x1_ASAP7_6t_fix FE_RC_3154_0
0.000902166 INVx3_ASAP7_6t_fix FE_RC_3696_0
0.00089998 OR2x6_ASAP7_6t_fix FE_RC_2650_0
0.000899836 OAI21x1_ASAP7_6t_fix FE_RC_3512_0
0.000898579 HAx1_ASAP7_6t_fix U40958
0.000898436 NAND2x2_ASAP7_6t_fix FE_RC_3310_0
0.000898302 NAND2x1p5_ASAP7_6t_fix FE_RC_854_0
0.000897076 OR2x2_ASAP7_6t_fix U77528
0.000896278 NOR2x1p5_ASAP7_6t_fix FE_RC_2363_0
0.000894996 NOR2x1_ASAP7_6t_fix U33563
0.000894009 NOR2x2_ASAP7_6t_fix U41673
0.00089388 INVx2_ASAP7_6t_fix U41582
0.000893625 OAI21x1_ASAP7_6t_fix FE_RC_3030_0
0.000890461 NOR2x2_ASAP7_6t_fix FE_RC_1333_0
0.000888579 XNOR2x1_ASAP7_6t_fix FE_RC_3061_0
0.00088785 NAND2x2_ASAP7_6t_fix FE_RC_2264_0
0.000886977 AND2x4_ASAP7_6t_fix FE_RC_300_0
0.000886354 INVx4_ASAP7_6t_fix U33380
0.000885837 AO21x2_ASAP7_6t_fix FE_RC_3539_0
0.000885052 NAND2x1p5_ASAP7_6t_fix FE_RC_580_0
0.000882202 XOR2xp5_ASAP7_6t_fix FE_RC_4164_0
0.000882146 NAND2x1_ASAP7_6t_fix FE_RC_888_0
0.000882138 XNOR2x1_ASAP7_6t_fix FE_RC_3535_0
0.000879907 OA21x2_ASAP7_6t_fix FE_RC_3457_0
0.000879389 AOI21x1_ASAP7_6t_fix FE_RC_1663_0
0.000878706 HAx1_ASAP7_6t_fix U41175
0.000878261 INVx3_ASAP7_6t_fix U41055
0.000878027 BUFx3_ASAP7_6t_fix FE_OCPC1655_n73488
0.000877299 XOR2x2_ASAP7_6t_fix U63300
0.000876342 NOR2x1p5_ASAP7_6t_fix FE_RC_374_0
0.000875474 HAx1_ASAP7_6t_fix U41270
0.00087543 NOR2x1p5_ASAP7_6t_fix U41679
0.000875331 NAND2x1p5_ASAP7_6t_fix FE_RC_2512_0
0.000872409 BUFx3_ASAP7_6t_fix FE_OCPC1711_n51760
0.00087234 BUFx6f_ASAP7_6t_fix FE_OCPC1019_n70836
0.000870966 HAx1_ASAP7_6t_fix U41260
0.000870407 NAND2x1_ASAP7_6t_fix FE_RC_725_0
0.000868669 NOR2x2_ASAP7_6t_fix U41151
0.000861273 NAND2x2_ASAP7_6t_fix FE_RC_1452_0
0.000860824 BUFx2_ASAP7_6t_fix FE_OCPC1574_n35503
0.000860649 HAx1_ASAP7_6t_fix U41212
0.000860433 NAND2x1p5_ASAP7_6t_fix FE_RC_2273_0
0.000856553 HAx1_ASAP7_6t_fix U41163
0.000854365 FAx1_ASAP7_6t_fix mult_x_6\/U115
0.000852877 HAx1_ASAP7_6t_fix U41207
0.000852831 XNOR2x1_ASAP7_6t_fix FE_RC_4077_0
0.000850034 NAND2x2_ASAP7_6t_fix FE_RC_2198_0
0.000846092 OAI22x1_ASAP7_6t_fix U33876
0.000841324 AOI22x1_ASAP7_6t_fix FE_RC_2081_0
0.000839426 NAND2x2_ASAP7_6t_fix FE_RC_4037_0
0.000836437 NAND2x2_ASAP7_6t_fix FE_RC_2265_0
0.000833974 BUFx3_ASAP7_6t_fix FE_OCPC926_n73487
0.000833873 XOR2x1_ASAP7_6t_fix FE_RC_4167_0
0.000832343 XOR2x2_ASAP7_6t_fix U41639
0.000831845 HAx1_ASAP7_6t_fix U41600
0.000831138 NOR2x1_ASAP7_6t_fix FE_RC_1619_0
0.00083074 INVx2_ASAP7_6t_fix FE_OCPC1045_n71865
0.000830117 INVx2_ASAP7_6t_fix FE_RC_4020_0
0.000826867 XOR2x1_ASAP7_6t_fix FE_RC_4019_0
0.000826856 HAx1_ASAP7_6t_fix U41617
0.000825976 BUFx3_ASAP7_6t_fix FE_OCPC1633_n73426
0.000825641 NOR2x1p5_ASAP7_6t_fix FE_RC_1053_0
0.000824934 NAND2x1p5_ASAP7_6t_fix FE_RC_722_0
0.000824834 HAx1_ASAP7_6t_fix U41184
0.000824288 HAx1_ASAP7_6t_fix U41194
0.000823775 HAx1_ASAP7_6t_fix U41170
0.000821395 NAND2x1p5_ASAP7_6t_fix FE_RC_2796_0
0.000820938 NAND2x1p5_ASAP7_6t_fix FE_RC_2541_0
0.000819708 OAI21x1_ASAP7_6t_fix FE_RC_3216_0
0.000818257 BUFx1_ASAP7_6t_fix FE_OCPC981_n35830
0.000817719 AOI22x1_ASAP7_6t_fix U34209
0.000816284 OAI21x1_ASAP7_6t_fix FE_RC_3518_0_dup
0.000815656 OAI21xp5_ASAP7_6t_fix FE_RC_3788_0
0.000815403 HAx1_ASAP7_6t_fix U62797
0.000814026 NAND2x1p5_ASAP7_6t_fix FE_RC_2311_0
0.000811691 BUFx3_ASAP7_6t_fix FE_OCPC904_n77201
0.000811665 OAI21x1_ASAP7_6t_fix FE_RC_2949_0
0.00081096 XOR2x2_ASAP7_6t_fix U41591
0.000810437 NAND3x1_ASAP7_6t_fix FE_RC_4081_0
0.000807618 HAx1_ASAP7_6t_fix U41643
0.000807164 OAI22x1_ASAP7_6t_fix FE_RC_3690_0
0.000806619 HAx1_ASAP7_6t_fix U62748
0.000804677 NOR2x2_ASAP7_6t_fix U41682
0.000804402 NAND2x2_ASAP7_6t_fix FE_RC_917_0
0.000801153 AOI21x1_ASAP7_6t_fix FE_RC_1334_0
0.000800999 HAx1_ASAP7_6t_fix U41123
0.000799431 NAND2x2_ASAP7_6t_fix FE_RC_2798_0
0.00079884 HAx1_ASAP7_6t_fix U41177
0.000798656 AO21x2_ASAP7_6t_fix U62988
0.000795709 OA21x2_ASAP7_6t_fix FE_RC_3062_0
0.000793954 NAND2x1_ASAP7_6t_fix FE_RC_532_0
0.000793816 NAND2x2_ASAP7_6t_fix FE_RC_1361_0
0.000792803 INVx2_ASAP7_6t_fix U41200
0.000790644 NAND2x2_ASAP7_6t_fix FE_RC_2117_0
0.000789798 HAx1_ASAP7_6t_fix U41583
0.000789632 OAI21x1_ASAP7_6t_fix FE_RC_496_0
0.000788817 XNOR2x1_ASAP7_6t_fix FE_RC_3025_0
0.000787689 NAND2x1p5_ASAP7_6t_fix FE_RC_1448_0
0.000786235 NAND2x1p5_ASAP7_6t_fix FE_RC_454_0
0.000783993 OAI21x1_ASAP7_6t_fix FE_RC_766_0
0.000783702 NAND2x1p5_ASAP7_6t_fix FE_RC_2669_0
0.000783584 NAND2x2_ASAP7_6t_fix FE_RC_2966_0
0.000783295 NAND2x2_ASAP7_6t_fix FE_RC_2068_0
0.000779727 NAND2x2_ASAP7_6t_fix FE_RC_1434_0
0.000777348 AOI22x1_ASAP7_6t_fix U33995
0.000776825 FAx1_ASAP7_6t_fix U41310
0.000776811 OAI21x1_ASAP7_6t_fix FE_RC_966_0
0.000776674 NAND2x1p5_ASAP7_6t_fix FE_RC_896_0
0.000768634 NAND2x1p5_ASAP7_6t_fix FE_RC_2193_0
0.000764608 FAx1_ASAP7_6t_fix mult_x_18\/U158
0.000764298 BUFx3_ASAP7_6t_fix FE_OCPC1060_n73481
0.000763711 NOR2x1p5_ASAP7_6t_fix FE_RC_3346_0
0.000762308 FAx1_ASAP7_6t_fix mult_x_18\/U156
0.000762122 XNOR2x1_ASAP7_6t_fix U63037
0.00076189 BUFx1_ASAP7_6t_fix FE_OCPC1120_n35488
0.000760982 OAI211x1_ASAP7_6t_fix FE_RC_1081_0
0.000759087 OAI21x1_ASAP7_6t_fix FE_RC_1200_0
0.000758294 INVx3_ASAP7_6t_fix FE_OCPC1109_n71875
0.000755527 OA21x2_ASAP7_6t_fix U69557
0.000755514 XNOR2x1_ASAP7_6t_fix FE_RC_3000_0
0.000755373 FAx1_ASAP7_6t_fix U41311
0.000755196 INVx2_ASAP7_6t_fix FE_OCPC1076_n35418
0.000753967 BUFx6f_ASAP7_6t_fix FE_OCPC1024_n70879
0.000752858 BUFx2_ASAP7_6t_fix FE_OCPC901_n77228
0.000752168 NAND2x1p5_ASAP7_6t_fix FE_RC_1451_0
0.000748529 NAND2x1p5_ASAP7_6t_fix FE_RC_394_0
0.000747182 AOI211x1_ASAP7_6t_fix U33377
0.000746971 XNOR2x1_ASAP7_6t_fix FE_RC_3009_0
0.00074697 FAx1_ASAP7_6t_fix mult_x_7\/U155
0.000746249 HAx1_ASAP7_6t_fix U62718
0.000745747 FAx1_ASAP7_6t_fix mult_x_6\/U119
0.000743986 XNOR2x1_ASAP7_6t_fix FE_RC_3026_0
0.000740808 NOR2x1_ASAP7_6t_fix FE_RC_144_0
0.000738775 NAND2x1p5_ASAP7_6t_fix FE_RC_2053_0
0.000738171 INVx1_ASAP7_6t_fix U33562
0.000733479 NAND2x1p5_ASAP7_6t_fix FE_RC_4076_0
0.000731404 BUFx2_ASAP7_6t_fix FE_OFC806_FE_DBTN3_n23803
0.000730385 OAI21x1_ASAP7_6t_fix FE_RC_3156_0
0.000730114 NAND2x1p5_ASAP7_6t_fix FE_RC_1869_0
0.000727833 HAx1_ASAP7_6t_fix U41583_dup
0.000727207 OA21x2_ASAP7_6t_fix FE_RC_3040_0
0.000725448 FAx1_ASAP7_6t_fix mult_x_7\/U193
0.000723594 AO21x2_ASAP7_6t_fix FE_RC_3004_0_dup
0.000722657 NAND2x1p5_ASAP7_6t_fix FE_RC_1707_0
0.000720396 NAND2x1_ASAP7_6t_fix U41504
0.000718164 XOR2xp5_ASAP7_6t_fix U41684
0.000715946 NOR2x2_ASAP7_6t_fix FE_RC_2513_0
0.000715342 NAND2x1p5_ASAP7_6t_fix FE_RC_1205_0
0.000714411 XOR2x1_ASAP7_6t_fix U41048
0.000712481 BUFx3_ASAP7_6t_fix FE_OCPC1160_n35843
0.000709534 OAI21xp5_ASAP7_6t_fix U41681
0.000707911 NAND2x1p5_ASAP7_6t_fix FE_RC_1437_0
0.000707002 AND2x4_ASAP7_6t_fix FE_RC_1970_0
0.000706608 AOI21x1_ASAP7_6t_fix FE_RC_3865_0
0.000706513 NAND2x1p5_ASAP7_6t_fix FE_RC_3133_0
0.000704618 NAND2x2_ASAP7_6t_fix FE_RC_762_0
0.000704001 AOI22x1_ASAP7_6t_fix FE_RC_2928_0
0.000703985 AO21x1_ASAP7_6t_fix FE_RC_3066_0
0.000702826 BUFx6f_ASAP7_6t_fix FE_OCPC1269_n71298
0.000702785 OA21x2_ASAP7_6t_fix FE_RC_4170_0
0.000701865 NAND2x1p5_ASAP7_6t_fix FE_RC_2362_0
0.000700824 AOI22x1_ASAP7_6t_fix FE_RC_3071_0
0.000700729 INVx2_ASAP7_6t_fix FE_RC_3073_0
0.000699973 OAI21x1_ASAP7_6t_fix FE_RC_3156_0_dup
0.000698394 AO21x1_ASAP7_6t_fix FE_RC_3021_0
0.000697799 HB1xp67_ASAP7_6t_fix FE_OCPC1165_n73490
0.000697142 AO21x1_ASAP7_6t_fix FE_RC_3042_0_dup1
0.000696106 OAI22x1_ASAP7_6t_fix FE_RC_3207_0
0.0006961 INVx2_ASAP7_6t_fix U41534
0.000695379 OAI21x1_ASAP7_6t_fix FE_RC_759_0
0.000692042 FAx1_ASAP7_6t_fix mult_x_6\/U145
0.00069148 OAI21x1_ASAP7_6t_fix FE_RC_1603_0
0.000690043 XNOR2x1_ASAP7_6t_fix FE_RC_3961_0
0.000689901 XOR2xp5_ASAP7_6t_fix FE_RC_4160_0
0.000689745 NOR2x1p5_ASAP7_6t_fix FE_RC_3553_0
0.000689627 NAND2x1p5_ASAP7_6t_fix U41275
0.000688399 OAI21xp5_ASAP7_6t_fix FE_RC_2837_0
0.000687903 BUFx1_ASAP7_6t_fix FE_OFC867_n59972
0.000687097 BUFx3_ASAP7_6t_fix FE_OCPC1053_n35341
0.000686591 OAI21x1_ASAP7_6t_fix FE_RC_656_0
0.000685669 AO21x1_ASAP7_6t_fix FE_RC_3225_0
0.000684583 OAI21x1_ASAP7_6t_fix FE_RC_3519_0
0.000681635 FAx1_ASAP7_6t_fix mult_x_7\/U209
0.000681442 OAI21x1_ASAP7_6t_fix FE_RC_950_0
0.000681242 OA21x2_ASAP7_6t_fix FE_RC_3516_0_dup
0.000681187 OAI21x1_ASAP7_6t_fix U72084
0.00068056 NAND2x1_ASAP7_6t_fix FE_RC_3813_0
0.000680175 FAx1_ASAP7_6t_fix mult_x_7\/U186
0.000679835 XNOR2x2_ASAP7_6t_fix U69539
0.000679668 NAND2x1p5_ASAP7_6t_fix FE_RC_1840_0
0.000679366 INVx2_ASAP7_6t_fix U41565
0.000678773 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00036
0.000678766 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00036_clone
0.000676757 NAND3x1_ASAP7_6t_fix FE_RC_2925_0
0.000676498 FAx1_ASAP7_6t_fix mult_x_6\/U165
0.000676483 OAI21x1_ASAP7_6t_fix FE_RC_928_0
0.000675268 NAND2x1_ASAP7_6t_fix FE_RC_3311_0
0.000675263 NAND2x1p5_ASAP7_6t_fix FE_RC_1637_0
0.000673215 INVx1_ASAP7_6t_fix U41384
0.000672122 OAI22x1_ASAP7_6t_fix FE_RC_3456_0
0.000671717 NAND2x1_ASAP7_6t_fix U41035
0.000669914 HAx1_ASAP7_6t_fix U41630
0.000668021 NAND2x1_ASAP7_6t_fix FE_RC_2065_0
0.000668016 NAND2x1p5_ASAP7_6t_fix FE_RC_2091_0
0.000666411 BUFx2_ASAP7_6t_fix FE_OCPC1654_n73456
0.000666305 BUFx3_ASAP7_6t_fix FE_OCPC1043_mult_x_18_n258
0.000665926 NAND2x2_ASAP7_6t_fix FE_RC_508_0
0.000665901 OAI21xp5_ASAP7_6t_fix U41259
0.000664618 BUFx3_ASAP7_6t_fix FE_OCPC1143_ris_21
0.000664029 NAND2x1p5_ASAP7_6t_fix U41695
0.000663973 OR2x1_ASAP7_6t_fix FE_RC_3192_0
0.000663558 FAx1_ASAP7_6t_fix mult_x_7\/U170
0.000663076 AOI22x1_ASAP7_6t_fix FE_RC_3071_0_dup
0.000661538 NAND2x1_ASAP7_6t_fix FE_RC_94_0
0.00066124 NAND2x1_ASAP7_6t_fix FE_RC_3455_0
0.00066119 NOR2xp33_ASAP7_6t_fix U41701
0.000660927 FAx1_ASAP7_6t_fix mult_x_6\/U158
0.000660751 NAND2x1_ASAP7_6t_fix FE_RC_3922_0
0.000659498 NAND2x1p5_ASAP7_6t_fix FE_RC_674_0
0.000658721 INVx1_ASAP7_6t_fix U43490
0.000657999 HAx1_ASAP7_6t_fix U41220
0.000657596 NAND2x1_ASAP7_6t_fix FE_RC_737_0
0.000657584 FAx1_ASAP7_6t_fix mult_x_7\/U178
0.000656529 INVx2_ASAP7_6t_fix U43148
0.000655794 BUFx1_ASAP7_6t_fix FE_OFC848_n49993
0.000654607 INVx4_ASAP7_6t_fix U69552
0.000651175 FAx1_ASAP7_6t_fix mult_x_18\/U117
0.000650342 INVx2_ASAP7_6t_fix U41242
0.000650001 XOR2x2_ASAP7_6t_fix FE_RC_1532_0
0.000649537 NAND2x1p5_ASAP7_6t_fix FE_RC_681_0
0.000649105 ASYNC_DFFHx1_ASAP7_6t_fix P2\/P4\/IR_reg\[28\]
0.00064865 HB1xp67_ASAP7_6t_fix FE_OCPC1220_n73497
0.000646971 XOR2x1_ASAP7_6t_fix FE_RC_3495_0
0.000646648 NAND2x1_ASAP7_6t_fix FE_RC_226_0
0.000646377 NAND2x1p5_ASAP7_6t_fix FE_RC_911_0
0.000645954 NAND2x1_ASAP7_6t_fix FE_RC_765_0
0.000645636 HAx1_ASAP7_6t_fix U41690
0.000645521 NAND2x1p5_ASAP7_6t_fix FE_RC_217_0
0.000644272 NAND2x1_ASAP7_6t_fix FE_RC_3239_0
0.000644084 INVxp33_ASAP7_6t_fix U41697
0.000643642 BUFx1_ASAP7_6t_fix FE_OFC866_n68022
0.000643444 FAx1_ASAP7_6t_fix mult_x_7\/U140
0.000642241 INVx1_ASAP7_6t_fix U38285
0.000641845 INVx2_ASAP7_6t_fix FE_RC_3072_0
0.000641549 AO21x1_ASAP7_6t_fix FE_RC_3042_0
0.000640171 NAND2x1_ASAP7_6t_fix FE_RC_2120_0
0.000639831 AO21x2_ASAP7_6t_fix FE_RC_2996_0
0.000639224 BUFx1_ASAP7_6t_fix FE_OCPC927_n53293
0.00063919 FAx1_ASAP7_6t_fix mult_x_18\/U124
0.000638412 NAND2x1p5_ASAP7_6t_fix FE_RC_1009_0
0.000638039 NOR2x1_ASAP7_6t_fix U41524
0.000637633 NOR2x1_ASAP7_6t_fix U40967
0.000637454 BUFx1_ASAP7_6t_fix FE_OCPC1572_n35405
0.000637405 XOR2x1_ASAP7_6t_fix FE_RC_4161_0
0.0006368 INVx2_ASAP7_6t_fix U41187
0.000634252 INVx2_ASAP7_6t_fix U41276
0.000633929 NAND2x1_ASAP7_6t_fix FE_RC_512_0
0.000633881 NAND2x1_ASAP7_6t_fix FE_RC_2968_0
0.000633859 FAx1_ASAP7_6t_fix mult_x_7\/U260
0.000633301 INVx2_ASAP7_6t_fix U41252
0.000632411 NAND2x1p5_ASAP7_6t_fix FE_RC_2728_0
0.0006314 OAI22xp5_ASAP7_6t_fix U33877
0.000631327 INVx2_ASAP7_6t_fix U41188
0.000631043 FAx1_ASAP7_6t_fix mult_x_6\/U124
0.00063012 NAND2x1_ASAP7_6t_fix FE_RC_2815_0
0.000629905 OAI21x1_ASAP7_6t_fix FE_RC_1529_0
0.000629054 NAND2x1_ASAP7_6t_fix FE_RC_2201_0
0.000628131 INVx2_ASAP7_6t_fix U33383
0.000628002 OAI21x1_ASAP7_6t_fix U41612
0.000627043 INVx3_ASAP7_6t_fix FE_RC_1436_0
0.000626571 NAND2x1_ASAP7_6t_fix FE_RC_2268_0
0.000625564 FAx1_ASAP7_6t_fix mult_x_18\/U136
0.000623642 NAND2x1p5_ASAP7_6t_fix U62782
0.000622911 OAI21x1_ASAP7_6t_fix FE_RC_889_0
0.000622593 OAI21x1_ASAP7_6t_fix U62489
0.000621161 NAND2x1_ASAP7_6t_fix FE_RC_1082_0
0.000619581 NAND2x1p5_ASAP7_6t_fix FE_RC_1366_0
0.000617448 BUFx1_ASAP7_6t_fix FE_OFC32_n24547
0.000617165 BUFx2_ASAP7_6t_fix FE_OCPC1455_n51753
0.00061629 NAND2x1_ASAP7_6t_fix FE_RC_2955_0
0.000615024 NAND2x1p5_ASAP7_6t_fix FE_RC_3356_0
0.000614786 FAx1_ASAP7_6t_fix mult_x_7\/U224
0.000614691 OAI21xp5_ASAP7_6t_fix FE_RC_666_0
0.00061263 INVx2_ASAP7_6t_fix FE_RC_1506_0
0.000612117 AND2x1_ASAP7_6t_fix FE_RC_3019_0
0.000610043 NAND2x1_ASAP7_6t_fix FE_RC_4012_0
0.00060906 FAx1_ASAP7_6t_fix mult_x_18\/U132
0.000607729 BUFx1_ASAP7_6t_fix FE_OCPC1134_n77189
0.000607181 NAND2x1_ASAP7_6t_fix FE_RC_1459_0
0.000605011 NOR2xp67_ASAP7_6t_fix FE_RC_609_0
0.000604959 FAx1_ASAP7_6t_fix mult_x_7\/U253
0.000604951 NAND2x1_ASAP7_6t_fix FE_RC_1664_0
0.000604602 OA21x2_ASAP7_6t_fix FE_RC_3001_0
0.000604141 AO21x1_ASAP7_6t_fix FE_RC_3111_0
0.000603603 AOI21x1_ASAP7_6t_fix FE_RC_8_0
0.00060347 BUFx3_ASAP7_6t_fix FE_OCPC1191_mult_x_18_n211
0.000602048 FAx1_ASAP7_6t_fix mult_x_7\/U201
0.000601993 XOR2xp5_ASAP7_6t_fix U41153
0.000601982 INVx2_ASAP7_6t_fix FE_RC_2118_0
0.000601532 OAI211x1_ASAP7_6t_fix FE_RC_3707_0
0.000601495 NAND2x1p5_ASAP7_6t_fix FE_RC_2312_0
0.000597851 XNOR2xp5_ASAP7_6t_fix FE_RC_4168_0
0.000597348 NAND2x1p5_ASAP7_6t_fix FE_RC_4038_0
0.000596886 INVx2_ASAP7_6t_fix FE_RC_2266_0
0.000596823 INVx1_ASAP7_6t_fix FE_OCPC1121_n35488
0.000596396 INVx2_ASAP7_6t_fix FE_RC_763_0
0.000596259 HAx1_ASAP7_6t_fix U62969
0.000595924 INVx1_ASAP7_6t_fix U42746
0.000595503 INVx2_ASAP7_6t_fix FE_RC_2199_0
0.00059413 FAx1_ASAP7_6t_fix mult_x_18\/U119
0.000593916 INVx4_ASAP7_6t_fix U72113
0.000593749 NAND2x1_ASAP7_6t_fix FE_RC_1036_0
0.000593033 NAND2x1p5_ASAP7_6t_fix FE_RC_2214_0
0.000592602 OR2x6_ASAP7_6t_fix FE_RC_1319_0
0.000591747 AOI21x1_ASAP7_6t_fix FE_RC_3263_0
0.000591528 INVx1_ASAP7_6t_fix U41192
0.000591118 INVx1_ASAP7_6t_fix U41191
0.000591035 OA21x2_ASAP7_6t_fix FE_RC_3006_0
0.000590438 FAx1_ASAP7_6t_fix mult_x_6\/U117
0.000589301 NAND2x1p5_ASAP7_6t_fix FE_RC_1370_0
0.000589241 FAx1_ASAP7_6t_fix mult_x_18\/U145
0.000588788 OAI21x1_ASAP7_6t_fix FE_RC_2479_0
0.000588783 AOI21x1_ASAP7_6t_fix FE_RC_2995_0
0.000587933 AOI21x1_ASAP7_6t_fix U41230
0.000587063 OAI21x1_ASAP7_6t_fix FE_RC_2939_0
0.000586114 NOR2x1p5_ASAP7_6t_fix U62557
0.000585474 FAx1_ASAP7_6t_fix mult_x_18\/U166
0.000585316 HB1xp67_ASAP7_6t_fix FE_OCPC1151_mult_x_6_n251
0.000585261 XOR2xp5_ASAP7_6t_fix U41217
0.000585132 AOI21x1_ASAP7_6t_fix U69568
0.000584455 NAND2x1_ASAP7_6t_fix FE_RC_576_0
0.000582385 BUFx3_ASAP7_6t_fix FE_OCPC1739_n59421
0.000581561 INVx2_ASAP7_6t_fix U41083
0.000581525 FAx1_ASAP7_6t_fix mult_x_7\/U216
0.000580995 OR2x6_ASAP7_6t_fix FE_RC_1762_0
0.000579962 FAx1_ASAP7_6t_fix mult_x_6\/U143
0.000579602 NAND2x1p5_ASAP7_6t_fix FE_RC_679_0
0.000579424 AO21x2_ASAP7_6t_fix U42726
0.00057912 OAI21x1_ASAP7_6t_fix FE_RC_3518_0
0.00057826 XNOR2xp5_ASAP7_6t_fix FE_RC_253_0
0.000576905 OAI21x1_ASAP7_6t_fix FE_RC_3264_0
0.000576636 NAND2x1_ASAP7_6t_fix U40294
0.000576255 OAI21x1_ASAP7_6t_fix FE_RC_33_0
0.000576127 OAI22x1_ASAP7_6t_fix U34028
0.000575744 BUFx6f_ASAP7_6t_fix FE_OCPC1121_n71213
0.00057542 INVx2_ASAP7_6t_fix FE_RC_1432_0
0.000575367 NAND2xp5_ASAP7_6t_fix FE_RC_1102_0
0.000575306 OAI21x1_ASAP7_6t_fix FE_RC_3337_0
0.000575148 HB1xp67_ASAP7_6t_fix FE_OCPC1373_n77198
0.000574849 BUFx3_ASAP7_6t_fix FE_OFC856_n77222
0.00057439 XNOR2xp5_ASAP7_6t_fix FE_RC_3514_0_dup
0.000574251 HAxp5_ASAP7_6t_fix U41623
0.000573636 FAx1_ASAP7_6t_fix mult_x_7\/U132
0.00057357 BUFx3_ASAP7_6t_fix FE_OCPC1081_n71347
0.000573119 FAx1_ASAP7_6t_fix mult_x_6\/U132
0.000572995 NAND2xp5_ASAP7_6t_fix U41065
0.00057299 INVx2_ASAP7_6t_fix U41257
0.000571065 BUFx1_ASAP7_6t_fix FE_OCPC1327_n35773
0.000570572 BUFx1_ASAP7_6t_fix FE_OCPC1071_n71634
0.00057054 AO21x2_ASAP7_6t_fix U63452
0.000570395 NAND2x1p5_ASAP7_6t_fix FE_RC_2088_0
0.000570056 INVx3_ASAP7_6t_fix U40798
0.000569797 BUFx2_ASAP7_6t_fix FE_OCPC911_n77219
0.000569779 BUFx4f_ASAP7_6t_fix FE_OCPC1184_n51686
0.000568657 OAI21x1_ASAP7_6t_fix FE_RC_3266_0
0.00056773 OA21x2_ASAP7_6t_fix FE_RC_3516_0
0.000567643 NAND2x1p5_ASAP7_6t_fix FE_RC_220_0
0.000567524 INVx4_ASAP7_6t_fix U33382
0.000566312 BUFx3_ASAP7_6t_fix FE_OCPC1115_n35798
0.000566253 AND2x2_ASAP7_6t_fix U63167
0.0005662 INVx2_ASAP7_6t_fix FE_RC_2119_0
0.000566163 XNOR2xp5_ASAP7_6t_fix U62639
0.000566129 INVx5_ASAP7_6t_fix U40839
0.000564751 INVx2_ASAP7_6t_fix FE_RC_2267_0
0.000564736 XNOR2xp5_ASAP7_6t_fix FE_RC_3046_0
0.000564421 HB1xp67_ASAP7_6t_fix FE_OCPC1634_n73464
0.000564257 INVx2_ASAP7_6t_fix FE_RC_2200_0
0.000564035 INVx1_ASAP7_6t_fix U41031
0.000563952 FAx1_ASAP7_6t_fix mult_x_7\/U276
0.000563782 FAx1_ASAP7_6t_fix mult_x_6\/U123
0.000563203 NOR2x1_ASAP7_6t_fix FE_RC_1622_0
0.000562178 INVx2_ASAP7_6t_fix FE_RC_1902_0
0.000561843 AO21x2_ASAP7_6t_fix U63453
0.000561455 FAx1_ASAP7_6t_fix mult_x_19\/U141
0.000561356 NAND2x1_ASAP7_6t_fix FE_RC_832_0
0.00056023 OA21x2_ASAP7_6t_fix U78621
0.000560006 INVx2_ASAP7_6t_fix FE_RC_511_0
0.000559818 AO21x1_ASAP7_6t_fix FE_RC_3042_0_dup
0.000559354 INVx2_ASAP7_6t_fix FE_RC_764_0
0.000558778 OA21x2_ASAP7_6t_fix U78630
0.000558328 OA21x2_ASAP7_6t_fix U78619
0.000557172 OA21x2_ASAP7_6t_fix U78620
0.000557145 NAND2x1p5_ASAP7_6t_fix FE_RC_3252_0
0.000557047 NAND2x1p5_ASAP7_6t_fix U62484
0.000556144 OA21x2_ASAP7_6t_fix U78627
0.000556011 OAI21x1_ASAP7_6t_fix FE_RC_3978_0
0.000555452 AO21x2_ASAP7_6t_fix FE_RC_4169_0
0.000555382 OA21x2_ASAP7_6t_fix U78628
0.00055514 NAND2x1_ASAP7_6t_fix FE_RC_3101_0
0.000554451 INVx1_ASAP7_6t_fix FE_RC_2799_0
0.000554301 INVx2_ASAP7_6t_fix U41620
0.00055421 BUFx3_ASAP7_6t_fix FE_OCPC1702_n73468
0.00055419 OA21x2_ASAP7_6t_fix U78623
0.000553881 OAI21x1_ASAP7_6t_fix FE_RC_467_0
0.0005537 OA21x2_ASAP7_6t_fix U78618
0.000553421 OA21x2_ASAP7_6t_fix U78617
0.000553401 OA21x2_ASAP7_6t_fix U78629
0.000553372 OAI21x1_ASAP7_6t_fix U43554
0.000553324 INVx1_ASAP7_6t_fix FE_RC_1435_0
0.000553295 NOR2x1_ASAP7_6t_fix FE_RC_2977_0
0.000552167 NAND2x1p5_ASAP7_6t_fix FE_RC_1870_0
0.000551734 OA21x2_ASAP7_6t_fix U78624
0.000551587 AOI21x1_ASAP7_6t_fix FE_RC_4073_0
0.000551463 FAx1_ASAP7_6t_fix mult_x_6\/U136
0.000551426 NAND2x2_ASAP7_6t_fix FE_RC_1062_0
0.000550942 OAI21x1_ASAP7_6t_fix FE_RC_1345_0
0.000550587 OA21x2_ASAP7_6t_fix U78622
0.000550229 OAI21x1_ASAP7_6t_fix FE_RC_3584_0
0.00055011 BUFx4f_ASAP7_6t_fix FE_OCPC1457_n70814
0.000549199 OA21x2_ASAP7_6t_fix U78625
0.00054831 NAND2x1p5_ASAP7_6t_fix FE_RC_2017_0
0.000548199 OA21x2_ASAP7_6t_fix U78626
0.000547913 ASYNC_DFFHx2_ASAP7_6t_fix P2\/P4\/wr_reg
0.000547526 HAxp5_ASAP7_6t_fix U63191
0.000547455 HAxp5_ASAP7_6t_fix U63265
0.000547219 FAx1_ASAP7_6t_fix mult_x_7\/U163
0.000546651 NAND2x1p5_ASAP7_6t_fix U41651
0.000546624 OAI211x1_ASAP7_6t_fix FE_RC_1279_0
0.000546464 NAND2x1p5_ASAP7_6t_fix FE_RC_3536_0
0.000546454 NAND2x1p5_ASAP7_6t_fix FE_RC_1185_0
0.000546198 FAx1_ASAP7_6t_fix mult_x_18\/U161
0.000546105 NAND2x1_ASAP7_6t_fix FE_RC_3325_0
0.000546045 BUFx1_ASAP7_6t_fix FE_OCPC1221_n35474
0.000544836 AOI21x1_ASAP7_6t_fix FE_RC_3493_0
0.000544529 NAND2x1_ASAP7_6t_fix FE_RC_2772_0
0.000544443 FAx1_ASAP7_6t_fix mult_x_19\/U145
0.000543725 XOR2xp5_ASAP7_6t_fix FE_RC_4162_0
0.000543629 HAxp5_ASAP7_6t_fix U41694
0.000542204 NAND2x1p5_ASAP7_6t_fix FE_RC_912_0
0.000541518 BUFx5_ASAP7_6t_fix FE_OFC20_n71571
0.000540773 BUFx1_ASAP7_6t_fix FE_OCPC1751_n35735
0.000540624 OAI21x1_ASAP7_6t_fix U72117
0.000539654 NAND2xp5_ASAP7_6t_fix FE_RC_741_0
0.00053926 NAND2xp5_ASAP7_6t_fix FE_RC_684_0
0.000539043 AOI21x1_ASAP7_6t_fix U69561
0.00053822 NAND2xp5_ASAP7_6t_fix FE_RC_677_0
0.0005377 BUFx1_ASAP7_6t_fix FE_OCPC910_n77152
0.000537239 BUFx3_ASAP7_6t_fix FE_OCPC1011_n35282
0.000537158 HAxp5_ASAP7_6t_fix U63022
0.000536612 NAND2x1p5_ASAP7_6t_fix FE_RC_2927_0
0.000536491 NAND2x1_ASAP7_6t_fix FE_RC_2871_0
0.000536196 NAND2x1_ASAP7_6t_fix FE_RC_2670_0
0.000536069 INVx3_ASAP7_6t_fix U69537
0.000535835 AOI21x1_ASAP7_6t_fix U63082
0.000535762 XOR2xp5_ASAP7_6t_fix U62667
0.000535345 FAx1_ASAP7_6t_fix mult_x_19\/U162
0.000534403 NAND2x1_ASAP7_6t_fix FE_RC_3589_0
0.000534276 OAI21x1_ASAP7_6t_fix FE_RC_3260_0
0.000533737 NAND2x1p5_ASAP7_6t_fix U62974
0.00053331 NAND2x1p5_ASAP7_6t_fix FE_RC_2901_0
0.000532658 BUFx1_ASAP7_6t_fix FE_OCPC1178_n35775
0.000532425 NAND2x1p5_ASAP7_6t_fix FE_RC_9_0
0.000532331 XNOR2xp5_ASAP7_6t_fix FE_RC_3977_0
0.000532178 NAND2x1p5_ASAP7_6t_fix FE_RC_1904_0
0.000531589 INVx2_ASAP7_6t_fix FE_RC_17_0
0.00053145 AOI22xp5_ASAP7_6t_fix U34104
0.000531072 INVx2_ASAP7_6t_fix U41688
0.000530206 FAx1_ASAP7_6t_fix mult_x_18\/U180
0.000529557 INVx3_ASAP7_6t_fix FE_RC_1439_0
0.000529448 NOR2x1p5_ASAP7_6t_fix FE_RC_1438_0
0.000528201 OAI21xp5_ASAP7_6t_fix U72111
0.00052782 HAxp5_ASAP7_6t_fix U41052
0.0005277 AOI21x1_ASAP7_6t_fix U63089
0.000526936 BUFx1_ASAP7_6t_fix FE_OFC846_n58499
0.000526765 INVx2_ASAP7_6t_fix U41180
0.000526396 BUFx3_ASAP7_6t_fix FE_OCPC1309_n35231
0.000526133 BUFx1_ASAP7_6t_fix FE_OCPC1158_n51296
0.000526017 NAND2x1_ASAP7_6t_fix FE_RC_3917_0
0.000525257 XNOR2xp5_ASAP7_6t_fix U63033
0.00052369 FAx1_ASAP7_6t_fix mult_x_19\/U160
0.000523034 FAx1_ASAP7_6t_fix mult_x_19\/U139
0.000522865 AO21x2_ASAP7_6t_fix FE_RC_2991_0
0.000521774 NOR2x1_ASAP7_6t_fix FE_RC_375_0
0.000521593 AOI21x1_ASAP7_6t_fix U69569
0.000521528 NAND2x1_ASAP7_6t_fix FE_RC_1540_0
0.000521059 FAx1_ASAP7_6t_fix mult_x_7\/U147
0.000521042 FAx1_ASAP7_6t_fix mult_x_6\/U134
0.000521022 BUFx4f_ASAP7_6t_fix FE_OCPC1212_n71879
0.000520889 OR2x6_ASAP7_6t_fix FE_RC_2943_0
0.000520344 FAx1_ASAP7_6t_fix mult_x_19\/U183
0.000520217 NAND2x1p5_ASAP7_6t_fix FE_RC_2893_0
0.000520188 NAND2x1p5_ASAP7_6t_fix FE_RC_50_0
0.000519871 INVx2_ASAP7_6t_fix U41051
0.000519704 NAND2x1_ASAP7_6t_fix FE_RC_252_0
0.000519066 NAND2x1_ASAP7_6t_fix FE_RC_878_0
0.000518321 OAI211x1_ASAP7_6t_fix FE_RC_3678_0
0.000517334 OAI21x1_ASAP7_6t_fix FE_RC_1650_0
0.000517193 AOI22x1_ASAP7_6t_fix U34247
0.00051695 FAx1_ASAP7_6t_fix mult_x_19\/U133
0.000516758 NAND2x1_ASAP7_6t_fix FE_RC_3936_0
0.000516739 FAx1_ASAP7_6t_fix mult_x_7\/U262
0.000516396 FAx1_ASAP7_6t_fix mult_x_18\/U149
0.00051607 A2O1A1Ixp33_ASAP7_6t_fix FE_RC_3548_0
0.000515887 INVx3_ASAP7_6t_fix U41513
0.000515611 NAND2x1p5_ASAP7_6t_fix FE_RC_3511_0
0.000515326 AND2x4_ASAP7_6t_fix FE_RC_1427_0
0.000515241 OR2x2_ASAP7_6t_fix FE_RC_1001_0
0.000515168 NOR2x2_ASAP7_6t_fix U62851
0.000515026 OR2x1_ASAP7_6t_fix FE_RC_2507_0
0.000513595 OR2x6_ASAP7_6t_fix FE_RC_1094_0_dup
0.000513594 NAND2x1_ASAP7_6t_fix FE_RC_1677_0
0.00051352 INVx1_ASAP7_6t_fix FE_RC_3043_0
0.000512612 BUFx1_ASAP7_6t_fix FE_OCPC1427_n71642
0.00051092 BUFx16f_ASAP7_6t_fix CTS_ccl_a_buf_00260
0.000510786 NAND2x1_ASAP7_6t_fix FE_RC_438_0
0.000510668 NAND2x1_ASAP7_6t_fix FE_RC_3574_0
0.000510605 NAND2x1p5_ASAP7_6t_fix U62509
0.00051042 AO21x1_ASAP7_6t_fix FE_RC_3004_0
0.000509106 BUFx1_ASAP7_6t_fix FE_OCPC1712_n51753
0.000508861 OAI21x1_ASAP7_6t_fix FE_RC_2861_0
0.000508557 FAx1_ASAP7_6t_fix mult_x_18\/U143
0.000508011 BUFx2_ASAP7_6t_fix FE_OFC840_n63670
0.000507682 INVx3_ASAP7_6t_fix FE_RC_400_0
0.000507228 NAND2x1_ASAP7_6t_fix FE_RC_3088_0
0.000507021 INVx2_ASAP7_6t_fix FE_RC_1049_0
0.000506573 NAND2x1_ASAP7_6t_fix FE_RC_3716_0
0.000506529 NAND2x1p5_ASAP7_6t_fix FE_RC_974_0
0.000506135 BUFx1_ASAP7_6t_fix FE_OCPC1068_n35716
0.00050555 AOI211x1_ASAP7_6t_fix U40258
0.000505042 NOR2x1_ASAP7_6t_fix U41644
0.000505033 NAND2x1_ASAP7_6t_fix FE_RC_1771_0
0.000504927 BUFx5_ASAP7_6t_fix CTS_ccl_a_buf_00180
0.000504596 OAI21x1_ASAP7_6t_fix FE_RC_620_0
0.000504216 BUFx1_ASAP7_6t_fix FE_OCPC978_n51919
0.000503268 AOI21x1_ASAP7_6t_fix FE_RC_2788_0
0.000502745 INVx1_ASAP7_6t_fix FE_OCPC1075_n35337
0.00050264 NAND2x1_ASAP7_6t_fix FE_RC_2801_0
0.000502558 FAx1_ASAP7_6t_fix mult_x_7\/U179
0.000502518 XOR2xp5_ASAP7_6t_fix U63009
0.000502322 FAx1_ASAP7_6t_fix mult_x_19\/U225
0.000502234 HB1xp67_ASAP7_6t_fix FE_OCPC1444_mult_x_6_n154
0.000501778 FAx1_ASAP7_6t_fix mult_x_19\/U204
0.000501685 FAx1_ASAP7_6t_fix mult_x_18\/U203
0.000500673 BUFx10_ASAP7_6t_fix CTS_ccl_a_buf_00266
0.000499983 AOI22x1_ASAP7_6t_fix FE_RC_2825_0
0.000499811 FAx1_ASAP7_6t_fix mult_x_7\/U268
0.000499584 XOR2x2_ASAP7_6t_fix U40919
0.000499533 OAI21xp5_ASAP7_6t_fix FE_RC_3552_0
0.000499473 FAx1_ASAP7_6t_fix mult_x_19\/U267
0.000499408 OAI21xp5_ASAP7_6t_fix FE_RC_3332_0
0.000499266 OAI21xp33_ASAP7_6t_fix U63309
0.000499139 AOI22xp5_ASAP7_6t_fix FE_RC_2427_0
0.000498565 OR2x6_ASAP7_6t_fix FE_RC_2951_0
0.000496773 AO21x2_ASAP7_6t_fix FE_RC_3453_0
0.000496198 OAI21xp5_ASAP7_6t_fix U69542
0.000495857 NAND2x1_ASAP7_6t_fix U45347
0.000495768 OA21x2_ASAP7_6t_fix FE_RC_3569_0
0.000494534 NAND2x1p5_ASAP7_6t_fix FE_RC_2789_0
0.00049403 OR2x2_ASAP7_6t_fix FE_RC_914_0
0.000493963 FAx1_ASAP7_6t_fix mult_x_7\/U156
0.000493883 OAI21x1_ASAP7_6t_fix FE_RC_4058_0
0.000493526 OR2x2_ASAP7_6t_fix FE_RC_235_0
0.000493324 BUFx1_ASAP7_6t_fix FE_OFC844_n55175
0.000493158 FAx1_ASAP7_6t_fix mult_x_7\/U278
0.000492975 FAx1_ASAP7_6t_fix mult_x_19\/U246
0.000492731 OAI22x1_ASAP7_6t_fix FE_RC_3839_0
0.000492466 FAx1_ASAP7_6t_fix mult_x_7\/U246
0.000492461 FAx1_ASAP7_6t_fix mult_x_7\/U171
0.000491905 FAx1_ASAP7_6t_fix mult_x_7\/U194
0.000491732 OAI21xp5_ASAP7_6t_fix FE_RC_3296_0
0.00049161 AOI21x1_ASAP7_6t_fix FE_RC_2392_0
0.000491286 HAxp5_ASAP7_6t_fix U62523
0.000490943 OAI21xp5_ASAP7_6t_fix FE_RC_1396_0
0.000490777 NAND2x1p5_ASAP7_6t_fix FE_RC_1638_0
0.000490669 BUFx4f_ASAP7_6t_fix FE_OCPC1015_n71282
0.000490516 OAI21x1_ASAP7_6t_fix U63268
0.000490404 OR2x6_ASAP7_6t_fix FE_RC_2501_0
0.00048967 NAND2x1p5_ASAP7_6t_fix FE_RC_818_0
0.000489665 AOI22xp5_ASAP7_6t_fix FE_RC_3959_0
0.000489493 FAx1_ASAP7_6t_fix mult_x_6\/U160
0.000488743 OR2x1_ASAP7_6t_fix FE_RC_2025_0
0.000488738 OAI21x1_ASAP7_6t_fix FE_RC_3695_0
0.000488622 OAI21x1_ASAP7_6t_fix FE_RC_773_0
0.000487617 BUFx1_ASAP7_6t_fix FE_OCPC1157_n51530
0.000487341 BUFx5_ASAP7_6t_fix CTS_ccl_a_buf_00178
0.000486826 OAI21x1_ASAP7_6t_fix FE_RC_2868_0
0.000486619 OAI21xp5_ASAP7_6t_fix FE_RC_4043_0
0.000485646 NAND2xp5_ASAP7_6t_fix FE_RC_967_0
0.00048555 OAI21x1_ASAP7_6t_fix FE_RC_3132_0
0.000485422 INVx2_ASAP7_6t_fix FE_RC_1717_0
0.000485075 MAJIxp5_ASAP7_6t_fix U62493
0.000484625 NOR2x2_ASAP7_6t_fix U63288
0.000484225 FAx1_ASAP7_6t_fix mult_x_18\/U169
0.000484175 OR2x6_ASAP7_6t_fix FE_RC_2953_0
0.000484045 FAx1_ASAP7_6t_fix mult_x_19\/U223
0.000483917 FAx1_ASAP7_6t_fix mult_x_7\/U148
0.000483634 INVx1_ASAP7_6t_fix U41195
0.000483596 XOR2xp5_ASAP7_6t_fix U63201
0.000483419 AOI21x1_ASAP7_6t_fix FE_RC_3599_0
0.000482949 NAND2x1_ASAP7_6t_fix FE_RC_3885_0
0.000482678 BUFx3_ASAP7_6t_fix FE_OCPC1041_mult_x_18_n235
0.000481945 NAND2x1p5_ASAP7_6t_fix FE_RC_2657_0
0.000480507 NAND2x1p5_ASAP7_6t_fix U62490
0.00048039 NOR2x1_ASAP7_6t_fix FE_RC_3609_0
0.00047977 FAx1_ASAP7_6t_fix mult_x_6\/U149
0.000478574 NAND2x1_ASAP7_6t_fix U41249
0.000478505 HAxp5_ASAP7_6t_fix U63030
0.000478367 BUFx1_ASAP7_6t_fix FE_OCPC975_n73493
0.000477958 FAx1_ASAP7_6t_fix mult_x_19\/U273
0.000477683 FAx1_ASAP7_6t_fix mult_x_19\/U175
0.000475954 FAx1_ASAP7_6t_fix mult_x_18\/U212
0.000475564 BUFx1_ASAP7_6t_fix FE_OFC865_n67943
0.000475477 NOR2x1p5_ASAP7_6t_fix FE_RC_1308_0
0.000475466 AND2x4_ASAP7_6t_fix FE_RC_1883_0
0.000475174 NOR2xp67_ASAP7_6t_fix U40961
0.000474937 HAxp5_ASAP7_6t_fix U63002
0.000474692 OAI211x1_ASAP7_6t_fix FE_RC_899_0
0.000474592 HAxp5_ASAP7_6t_fix U62763
0.000474575 NAND2x1p5_ASAP7_6t_fix FE_RC_822_0
0.000474309 FAx1_ASAP7_6t_fix mult_x_19\/U125
0.000474271 NAND2x1_ASAP7_6t_fix FE_RC_485_0
0.000473093 FAx1_ASAP7_6t_fix mult_x_19\/U181
0.000471861 FAx1_ASAP7_6t_fix mult_x_18\/U147
0.0004718 FAx1_ASAP7_6t_fix U41380
0.000471682 INVx1_ASAP7_6t_fix FE_RC_3312_0
0.000471162 NAND2x1_ASAP7_6t_fix FE_RC_1450_0
0.000471156 OAI21x1_ASAP7_6t_fix FE_RC_973_0
0.000471081 FAx1_ASAP7_6t_fix mult_x_19\/U154
0.000470445 NAND2x2_ASAP7_6t_fix FE_RC_1766_0
0.000470012 FAx1_ASAP7_6t_fix mult_x_19\/U202
0.000469789 NAND2x1_ASAP7_6t_fix FE_RC_3902_0
0.000468979 FAx1_ASAP7_6t_fix mult_x_19\/U196
0.000468902 BUFx3_ASAP7_6t_fix FE_OCPC1656_n73495
0.000468826 FAx1_ASAP7_6t_fix U41354
0.000468589 INVx2_ASAP7_6t_fix U41572
0.000468506 FAx1_ASAP7_6t_fix mult_x_7\/U133
0.000467949 NAND2x1_ASAP7_6t_fix FE_RC_753_0_dup
0.0004677 HAxp5_ASAP7_6t_fix U63041
0.000467016 NAND2x1_ASAP7_6t_fix FE_RC_1850_0
0.000466953 FAx1_ASAP7_6t_fix U41309
0.000466753 HAxp5_ASAP7_6t_fix U63016
0.000466631 NAND2x1_ASAP7_6t_fix FE_RC_3153_0
0.000466549 XNOR2xp5_ASAP7_6t_fix FE_RC_15_0
0.000466308 NAND2x1_ASAP7_6t_fix FE_RC_3586_0
0.000465445 NAND2x1_ASAP7_6t_fix FE_RC_106_0
0.000464945 NAND2x1p5_ASAP7_6t_fix FE_RC_801_0
0.000464882 BUFx1_ASAP7_6t_fix FE_OCPC983_n35329
0.000462983 HAxp5_ASAP7_6t_fix U63198
0.000462855 OAI21xp5_ASAP7_6t_fix FE_RC_3870_0
0.000462711 ASYNC_DFFHx2_ASAP7_6t_fix P2\/P1\/P2\/InstQueueWr_Addr_reg5
0.000461615 FAx1_ASAP7_6t_fix mult_x_7\/U202
0.000461427 BUFx3_ASAP7_6t_fix FE_OCPC1445_mult_x_18_n180
0.000459736 ASYNC_DFFHx1_ASAP7_6t_fix P2\/P4\/state_reg
0.000459574 AOI21x1_ASAP7_6t_fix FE_RC_3473_0
0.000459556 NAND2x1p5_ASAP7_6t_fix FE_RC_855_0
0.000459404 HB1xp67_ASAP7_6t_fix FE_OCPC1054_n35831
0.000459117 FAx1_ASAP7_6t_fix mult_x_7\/U270
0.000458963 INVx1_ASAP7_6t_fix FE_OCPC1065_n35390
0.000458126 NAND2x1p5_ASAP7_6t_fix FE_RC_1155_0
0.000458075 INVx2_ASAP7_6t_fix FE_RC_2054_0
0.000457713 NAND2x1p5_ASAP7_6t_fix FE_RC_3402_0
0.00045762 NAND2x1p5_ASAP7_6t_fix FE_RC_2038_0
0.000457076 NAND2x1p5_ASAP7_6t_fix U62483
0.000456638 BUFx2_ASAP7_6t_fix FE_OCPC894_n51627
0.000456495 OAI21x1_ASAP7_6t_fix FE_RC_61_0
0.000456426 INVx2_ASAP7_6t_fix FE_RC_219_0
0.000455791 NAND2x1p5_ASAP7_6t_fix FE_RC_3208_0
0.000455584 XOR2x1_ASAP7_6t_fix FE_RC_3010_0
0.000455407 INVx1_ASAP7_6t_fix U41179
0.000455225 OAI22xp5_ASAP7_6t_fix FE_RC_3785_0
0.000455103 FAx1_ASAP7_6t_fix mult_x_6\/U161
0.00045508 NOR2x1_ASAP7_6t_fix FE_RC_1548_0
0.00045502 AO21x1_ASAP7_6t_fix FE_RC_875_0
0.000454997 INVx1_ASAP7_6t_fix U41196
0.000454576 NAND2x1p5_ASAP7_6t_fix FE_RC_811_0
0.000453739 OAI21xp5_ASAP7_6t_fix FE_RC_3478_0
0.00045267 FAx1_ASAP7_6t_fix U62844
0.00045207 ASYNC_DFFHx1_ASAP7_6t_fix P1\/P2\/P3\/InstQueueWr_Addr_reg5
0.000452014 INVx2_ASAP7_6t_fix FE_OCPC1046_n71865
0.000451806 XNOR2xp5_ASAP7_6t_fix U62668
0.000451593 FAx1_ASAP7_6t_fix mult_x_19\/U217
0.000451013 OAI21x1_ASAP7_6t_fix FE_RC_2703_0
0.000450938 BUFx1_ASAP7_6t_fix FE_OFC13_n66265
0.000450255 FAx1_ASAP7_6t_fix mult_x_18\/U150
0.000449827 NAND2x1_ASAP7_6t_fix FE_RC_1479_0
0.000449204 ASYNC_DFFHx2_ASAP7_6t_fix P2\/P1\/P2\/InstQueueRd_Addr_reg2
0.000448831 NAND2x1p5_ASAP7_6t_fix FE_RC_772_0
0.000448541 ASYNC_DFFHx1_ASAP7_6t_fix P1\/P1\/P1\/InstQueueWr_Addr_reg5
0.00044846 BUFx1_ASAP7_6t_fix FE_OFC841_n62486
0.0004482 OAI21x1_ASAP7_6t_fix FE_RC_4093_0
0.000447865 AOI22xp5_ASAP7_6t_fix FE_RC_2653_0
0.000447554 OAI21x1_ASAP7_6t_fix FE_RC_1806_0
0.000447463 NAND2x1_ASAP7_6t_fix FE_RC_455_0
0.000446501 BUFx6f_ASAP7_6t_fix FE_OCPC920_FE_OFN14_n71587
0.000446377 BUFx1_ASAP7_6t_fix FE_OCPC1709_n51555
0.000446314 OAI21x1_ASAP7_6t_fix U62536
0.000446239 FAx1_ASAP7_6t_fix mult_x_6\/U150
0.000446093 BUFx1_ASAP7_6t_fix FE_OFC11_n69519
0.000445924 FAx1_ASAP7_6t_fix mult_x_7\/U240
0.000445772 OAI21x1_ASAP7_6t_fix FE_RC_2047_0
0.000445637 FAx1_ASAP7_6t_fix mult_x_7\/U217
0.000445461 HAxp5_ASAP7_6t_fix U62749
0.000445188 NAND2x1_ASAP7_6t_fix FE_RC_2774_0
0.000445153 BUFx4f_ASAP7_6t_fix FE_OCPC1644_n59450
0.000445066 HAxp5_ASAP7_6t_fix U63195
0.000444718 AOI22xp5_ASAP7_6t_fix FE_RC_4102_0
0.000443996 BUFx3_ASAP7_6t_fix FE_OCPC1685_n77222
0.000442992 NAND2x1_ASAP7_6t_fix FE_RC_2678_0
0.00044294 OAI21xp5_ASAP7_6t_fix FE_RC_3315_0
0.000442658 NAND2x1p5_ASAP7_6t_fix U41671
0.000441996 AOI21x1_ASAP7_6t_fix U72107
0.000441428 FAx1_ASAP7_6t_fix mult_x_19\/U244
0.000441373 OAI21x1_ASAP7_6t_fix FE_RC_3477_0
0.000441194 INVx1_ASAP7_6t_fix U33550
0.000440962 BUFx1_ASAP7_6t_fix FE_OFC8_n55414
0.000440339 BUFx1_ASAP7_6t_fix FE_OCPC1072_n77209
0.000440275 HB1xp67_ASAP7_6t_fix FE_OCPC1328_n35477
0.000439808 FAx1_ASAP7_6t_fix mult_x_6\/U138
0.000439803 FAx1_ASAP7_6t_fix mult_x_18\/U137
0.000439613 FAx1_ASAP7_6t_fix mult_x_18\/U121
0.000439512 NAND2x1p5_ASAP7_6t_fix FE_RC_2018_0
0.000439322 FAx1_ASAP7_6t_fix mult_x_19\/U187
0.000439314 AOI21x1_ASAP7_6t_fix FE_RC_1694_0
0.000439151 HB1xp67_ASAP7_6t_fix FE_OCPC1403_mult_x_6_n152
0.000439072 XNOR2xp5_ASAP7_6t_fix FE_RC_3018_0_dup
0.000438798 HAxp5_ASAP7_6t_fix U63185
0.000438725 BUFx1_ASAP7_6t_fix FE_OCPC929_n35060
0.000438704 FAx1_ASAP7_6t_fix mult_x_19\/U229
0.000438256 FAx1_ASAP7_6t_fix mult_x_18\/U138
0.00043796 NOR2x1_ASAP7_6t_fix U40719
0.000437677 XNOR2xp5_ASAP7_6t_fix U62658
0.000437663 NAND2x1_ASAP7_6t_fix FE_RC_499_0
0.000437499 OAI21xp5_ASAP7_6t_fix FE_RC_1824_0
0.000437462 NOR2x1_ASAP7_6t_fix U40692
0.000437128 BUFx1_ASAP7_6t_fix FE_OCPC990_n51406
0.000437028 AO21x1_ASAP7_6t_fix U63454
0.00043655 AOI21xp5_ASAP7_6t_fix U63032
0.0004363 NAND2x1_ASAP7_6t_fix FE_RC_3474_0
0.000436212 OAI21x1_ASAP7_6t_fix U63194
0.000435998 NAND2x2_ASAP7_6t_fix U63168
0.000435994 INVx3_ASAP7_6t_fix U41122
0.000435847 NAND2x1p5_ASAP7_6t_fix U62963
0.000435696 AOI22xp5_ASAP7_6t_fix FE_RC_2902_0
0.000435685 BUFx6f_ASAP7_6t_fix FE_OCPC1591_FE_RN_1
0.000435524 HAxp5_ASAP7_6t_fix U63210
0.000435385 FAx1_ASAP7_6t_fix mult_x_7\/U248
0.000435322 BUFx12f_ASAP7_6t_fix CTS_ccl_a_buf_00274
0.000435194 XNOR2xp5_ASAP7_6t_fix FE_RC_3514_0
0.00043499 NAND2x1p5_ASAP7_6t_fix U62973
0.000434517 NAND2x1_ASAP7_6t_fix FE_RC_227_0
0.000433642 NAND2x1_ASAP7_6t_fix FE_RC_3880_0
0.000433521 AND3x4_ASAP7_6t_fix FE_RC_1658_0
0.00043326 NOR2x1p5_ASAP7_6t_fix FE_RC_2869_0
0.000433093 BUFx10_ASAP7_6t_fix CTS_ccl_a_buf_00264
0.000432762 OR2x6_ASAP7_6t_fix FE_RC_1430_0
0.000432368 OAI21xp33_ASAP7_6t_fix U63280
0.000431959 BUFx1_ASAP7_6t_fix FE_OCPC1013_n77167
0.000431874 FAx1_ASAP7_6t_fix mult_x_6\/U159
0.000431826 XNOR2xp5_ASAP7_6t_fix FE_RC_218_0
0.000431388 AOI21x1_ASAP7_6t_fix FE_RC_1141_0
0.000431248 XNOR2xp5_ASAP7_6t_fix FE_RC_3018_0
0.000431005 NAND2x1_ASAP7_6t_fix U41274
0.000430937 BUFx3_ASAP7_6t_fix FE_OCPC1345_n59450
0.000430884 BUFx6f_ASAP7_6t_fix FE_OCPC1031_n51125
0.00043074 OAI21x1_ASAP7_6t_fix FE_RC_3541_0
0.000428962 NAND2xp5_ASAP7_6t_fix FE_RC_1930_0
0.000428098 BUFx1_ASAP7_6t_fix FE_OCPC1308_n59430
Range Total Count Displayed / Scissored Percentage
 < 1e-08 15          15 / 0                 0.03%
1e-08 ~ 1.77828e-07 3652        3652 / 0               6.11%
1.77828e-07 ~ 3.16228e-06 6674        6674 / 0              11.17%
3.16228e-06 ~ 5.62341e-05 29499       29499 / 0             49.39%
5.62341e-05 ~ 0.001 19698       19698 / 0             32.98%
0.001 ~ 0.0177828 192         192 / 0                0.32%
0.0177828 ~ 0.316228 0           0 / 0                  0.00%
0.316228 ~ 5.62341 0           0 / 0                  0.00%
5.62341 ~ 100 0           0 / 0                  0.00%
 > 100 0           0 / 0                  0.00%
