###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID cloud)
#  Generated on:      Mon Aug 22 09:06:17 2022
#  Design:            gfx_top
#  Command:           saveIoFile -locations /home1st/wilson27561/innovus/gpu/addStripe_6t_1/6t49run44_25.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="wb_clk_i"	offset=11.1240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wb_rst_i"	offset=22.7880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wb_inta_o"	offset=34.5960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_cyc_o"	offset=46.4040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_stb_o"	offset=58.2120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_cti_o[2]"	offset=70.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_cti_o[1]"	offset=81.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_cti_o[0]"	offset=93.6360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_bte_o[1]"	offset=105.4440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_bte_o[0]"	offset=117.2520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_we_o"	offset=129.0600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[31]"	offset=140.8680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[30]"	offset=152.6760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[29]"	offset=164.4840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[28]"	offset=176.2920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[27]"	offset=188.1000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[26]"	offset=199.9080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[25]"	offset=211.7160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[24]"	offset=223.5240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[23]"	offset=235.3320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[22]"	offset=247.1400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[21]"	offset=258.9480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[20]"	offset=270.7560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[19]"	offset=282.5640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[18]"	offset=294.3720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSA"	offset=306.1800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDA"	offset=317.9880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[17]"	offset=329.7960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[16]"	offset=341.6040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[15]"	offset=353.4120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[14]"	offset=365.2200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[13]"	offset=377.0280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[12]"	offset=388.8360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[11]"	offset=400.6440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[10]"	offset=412.4520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[9]"	offset=424.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[8]"	offset=435.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[7]"	offset=447.7320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[6]"	offset=459.5400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[5]"	offset=471.3480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[4]"	offset=483.1560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[3]"	offset=494.9640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[2]"	offset=506.7720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[1]"	offset=518.5800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_adr_o[0]"	offset=530.3880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_sel_o[3]"	offset=542.1960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_sel_o[2]"	offset=554.0040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_sel_o[1]"	offset=565.8120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_sel_o[0]"	offset=577.6200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_ack_i"	offset=589.4280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_err_i"	offset=601.2360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[31]"	offset=613.0440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[30]"	offset=624.8520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[29]"	offset=636.6600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[28]"	offset=648.4680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[27]"	offset=660.2760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[26]"	offset=672.0840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[25]"	offset=683.8920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[24]"	offset=695.7000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[23]"	offset=707.5080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[22]"	offset=719.3160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[21]"	offset=731.1240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[20]"	offset=742.9320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[19]"	offset=754.7400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[18]"	offset=766.5480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[17]"	offset=778.3560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[16]"	offset=790.1640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[15]"	offset=801.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[14]"	offset=813.7800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[13]"	offset=825.5880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
    )
    (left
	(pin name="wbs_sel_i[0]"	offset=10.0800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_ack_o"	offset=19.5840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_err_o"	offset=29.2320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[31]"	offset=38.7360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[30]"	offset=48.3840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[29]"	offset=58.0320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[28]"	offset=67.5360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[27]"	offset=77.1840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[26]"	offset=86.6880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[25]"	offset=96.3360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[24]"	offset=105.9840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[23]"	offset=115.4880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[22]"	offset=125.1360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[21]"	offset=134.6400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[20]"	offset=144.2880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[19]"	offset=153.9360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[18]"	offset=163.4400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[17]"	offset=173.0880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[16]"	offset=182.5920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[15]"	offset=192.2400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[14]"	offset=201.8880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[13]"	offset=211.3920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[12]"	offset=221.0400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[11]"	offset=230.5440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSD"	offset=240.1920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDD"	offset=249.8400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[10]"	offset=259.3440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[9]"	offset=268.9920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[8]"	offset=278.4960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[7]"	offset=288.1440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[6]"	offset=297.7920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[5]"	offset=307.2960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[4]"	offset=316.9440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[3]"	offset=326.4480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[2]"	offset=336.0960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[1]"	offset=345.7440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_i[0]"	offset=355.2480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[31]"	offset=364.8960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[30]"	offset=374.4000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[29]"	offset=384.0480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[28]"	offset=393.6960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[27]"	offset=403.2000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[26]"	offset=412.8480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[25]"	offset=422.3520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[24]"	offset=432.0000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[23]"	offset=441.6480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[22]"	offset=451.1520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[21]"	offset=460.8000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[20]"	offset=470.3040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[19]"	offset=479.9520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[18]"	offset=489.6000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[17]"	offset=499.1040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[16]"	offset=508.7520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[15]"	offset=518.2560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[14]"	offset=527.9040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[13]"	offset=537.5520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[12]"	offset=547.0560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[11]"	offset=556.7040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[10]"	offset=566.2080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[9]"	offset=575.8560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[8]"	offset=585.5040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[7]"	offset=595.0080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[6]"	offset=604.6560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[5]"	offset=614.1600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[4]"	offset=623.8080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[3]"	offset=633.4560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[2]"	offset=642.9600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[1]"	offset=652.6080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_dat_o[0]"	offset=662.2560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
    )
    (bottom
	(pin name="wbs_sel_i[1]"	offset=10.2600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_sel_i[2]"	offset=22.2120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_sel_i[3]"	offset=34.1640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[0]"	offset=46.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[1]"	offset=58.2120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[2]"	offset=70.1640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[3]"	offset=82.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[4]"	offset=94.2120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[5]"	offset=106.1640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[6]"	offset=118.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[7]"	offset=130.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[8]"	offset=142.1640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[9]"	offset=154.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[10]"	offset=166.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[11]"	offset=178.1640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[12]"	offset=190.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[13]"	offset=202.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[14]"	offset=214.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[15]"	offset=226.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[16]"	offset=238.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[17]"	offset=250.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[18]"	offset=262.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[19]"	offset=274.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[20]"	offset=286.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[21]"	offset=298.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[22]"	offset=310.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[23]"	offset=322.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[24]"	offset=333.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[25]"	offset=346.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[26]"	offset=358.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[27]"	offset=369.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[28]"	offset=382.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[29]"	offset=394.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[30]"	offset=405.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_adr_i[31]"	offset=417.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_we_i"	offset=430.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_bte_i[0]"	offset=441.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_bte_i[1]"	offset=453.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_cti_i[0]"	offset=466.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_cti_i[1]"	offset=477.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_cti_i[2]"	offset=489.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_stb_i"	offset=502.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbs_cyc_i"	offset=513.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDC"	offset=525.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSC"	offset=537.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[0]"	offset=549.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[1]"	offset=561.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[2]"	offset=573.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[3]"	offset=585.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[4]"	offset=597.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[5]"	offset=609.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[6]"	offset=621.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[7]"	offset=633.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[8]"	offset=645.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[9]"	offset=657.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[10]"	offset=669.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[11]"	offset=681.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[12]"	offset=693.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[13]"	offset=705.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[14]"	offset=717.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[15]"	offset=729.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[16]"	offset=741.7800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[17]"	offset=753.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[18]"	offset=765.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[19]"	offset=777.7800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[20]"	offset=789.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[21]"	offset=801.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[22]"	offset=813.7800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[23]"	offset=825.7320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
    )
    (right
	(pin name="wbm_read_dat_i[24]"	offset=11.3760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[25]"	offset=20.8800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[26]"	offset=30.3840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[27]"	offset=40.0320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[28]"	offset=49.5360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[29]"	offset=59.0400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[30]"	offset=68.6880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_dat_i[31]"	offset=78.1920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_err_i"	offset=87.8400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_ack_i"	offset=97.3440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_sel_o[0]"	offset=106.8480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_sel_o[1]"	offset=116.4960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_sel_o[2]"	offset=126.0000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_sel_o[3]"	offset=135.6480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[0]"	offset=145.1520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[1]"	offset=154.6560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[2]"	offset=164.3040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[3]"	offset=173.8080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[4]"	offset=183.4560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[5]"	offset=192.9600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[6]"	offset=202.4640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[7]"	offset=212.1120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[8]"	offset=221.6160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[9]"	offset=231.2640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[10]"	offset=240.7680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[11]"	offset=250.2720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[12]"	offset=259.9200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[13]"	offset=269.4240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[14]"	offset=279.0720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[15]"	offset=288.5760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[16]"	offset=298.0800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[17]"	offset=307.7280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[18]"	offset=317.2320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[19]"	offset=326.8800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[20]"	offset=336.3840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[21]"	offset=345.8880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[22]"	offset=355.5360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[23]"	offset=365.0400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[24]"	offset=374.6880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[25]"	offset=384.1920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[26]"	offset=393.6960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[27]"	offset=403.3440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[28]"	offset=412.8480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDB"	offset=422.4960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSB"	offset=432.0000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[29]"	offset=441.5040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[30]"	offset=451.1520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_adr_o[31]"	offset=460.6560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_we_o"	offset=470.3040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_bte_o[0]"	offset=479.8080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_bte_o[1]"	offset=489.3120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_cti_o[0]"	offset=498.9600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_cti_o[1]"	offset=508.4640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_cti_o[2]"	offset=518.1120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_stb_o"	offset=527.6160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_read_cyc_o"	offset=537.1200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[0]"	offset=546.7680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[1]"	offset=556.2720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[2]"	offset=565.9200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[3]"	offset=575.4240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[4]"	offset=584.9280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[5]"	offset=594.5760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[6]"	offset=604.0800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[7]"	offset=613.7280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[8]"	offset=623.2320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[9]"	offset=632.7360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[10]"	offset=642.3840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[11]"	offset=651.8880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="wbm_write_dat_o[12]"	offset=661.3920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
    )
)
