###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID cloud)
#  Generated on:      Mon Aug 22 09:43:16 2022
#  Design:            aes_256
#  Command:           saveIoFile -locations /home1st/wilson27561/innovus/aes/addStripe_6t_1/6t49run44_39.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=11.1240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[127]"	offset=15.4440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[126]"	offset=19.9080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[125]"	offset=24.2280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[124]"	offset=28.6920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[123]"	offset=33.0120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[122]"	offset=37.4760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[121]"	offset=41.7960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[120]"	offset=46.2600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[119]"	offset=50.5800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[118]"	offset=55.0440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[117]"	offset=59.3640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[116]"	offset=63.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[115]"	offset=68.1480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[114]"	offset=72.6120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[113]"	offset=76.9320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[112]"	offset=81.3960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[111]"	offset=85.7160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[110]"	offset=90.1800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[109]"	offset=94.5000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[108]"	offset=98.9640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[107]"	offset=103.2840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[106]"	offset=107.7480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[105]"	offset=112.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[104]"	offset=116.5320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[103]"	offset=120.8520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[102]"	offset=125.3160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[101]"	offset=129.6360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[100]"	offset=134.1000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[99]"	offset=138.4200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[98]"	offset=142.8840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[97]"	offset=147.2040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[96]"	offset=151.6680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[95]"	offset=156.1320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[94]"	offset=160.4520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[93]"	offset=164.9160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[92]"	offset=169.2360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[91]"	offset=173.7000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[90]"	offset=178.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSA"	offset=182.4840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDA"	offset=186.8040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[89]"	offset=191.2680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[88]"	offset=195.5880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[87]"	offset=200.0520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[86]"	offset=204.3720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[85]"	offset=208.8360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[84]"	offset=213.1560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[83]"	offset=217.6200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[82]"	offset=221.9400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[81]"	offset=226.4040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[80]"	offset=230.7240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[79]"	offset=235.1880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[78]"	offset=239.5080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[77]"	offset=243.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[76]"	offset=248.2920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[75]"	offset=252.7560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[74]"	offset=257.0760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[73]"	offset=261.5400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[72]"	offset=265.8600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[71]"	offset=270.3240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[70]"	offset=274.6440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[69]"	offset=279.1080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[68]"	offset=283.4280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[67]"	offset=287.8920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[66]"	offset=292.2120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[65]"	offset=296.6760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[64]"	offset=301.1400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[63]"	offset=305.4600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[62]"	offset=309.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[61]"	offset=314.2440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[60]"	offset=318.7080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[59]"	offset=323.0280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[58]"	offset=327.4920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[57]"	offset=331.8120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[56]"	offset=336.2760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[55]"	offset=340.5960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[54]"	offset=345.0600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[53]"	offset=349.3800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[52]"	offset=353.8440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[51]"	offset=358.1640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[50]"	offset=362.6280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[49]"	offset=366.9480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[48]"	offset=371.4120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[47]"	offset=375.7320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[46]"	offset=380.1960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[45]"	offset=384.5160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[44]"	offset=388.9800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[43]"	offset=393.3000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[42]"	offset=397.7640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[41]"	offset=402.0840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[40]"	offset=406.5480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[39]"	offset=410.8680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[38]"	offset=415.3320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[37]"	offset=419.6520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[36]"	offset=424.1160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[35]"	offset=428.4360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[34]"	offset=432.9000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[33]"	offset=437.2200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[32]"	offset=441.6840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[31]"	offset=446.1480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[30]"	offset=450.4680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[29]"	offset=454.9320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[28]"	offset=459.2520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[27]"	offset=463.7160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[26]"	offset=468.0360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[25]"	offset=472.5000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[24]"	offset=476.8200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[23]"	offset=481.2840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[22]"	offset=485.6040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[21]"	offset=490.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[20]"	offset=494.3880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[19]"	offset=498.8520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[18]"	offset=503.1720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[17]"	offset=507.6360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[16]"	offset=511.9560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[15]"	offset=516.4200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[14]"	offset=520.7400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[13]"	offset=525.2040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[12]"	offset=529.5240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[11]"	offset=533.9880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[10]"	offset=538.3080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[9]"	offset=542.7720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[8]"	offset=547.0920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[7]"	offset=551.5560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[6]"	offset=555.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[5]"	offset=560.3400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[4]"	offset=564.6600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[3]"	offset=569.1240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[2]"	offset=573.4440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[1]"	offset=577.9080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="state[0]"	offset=582.2280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
    )
    (left
	(pin name="out[127]"	offset=10.0800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[126]"	offset=13.5360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[125]"	offset=17.1360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[124]"	offset=20.5920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[123]"	offset=24.1920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[122]"	offset=27.7920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[121]"	offset=31.2480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[120]"	offset=34.8480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[119]"	offset=38.4480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[118]"	offset=41.9040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[117]"	offset=45.5040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[116]"	offset=49.1040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[115]"	offset=52.5600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[114]"	offset=56.1600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[113]"	offset=59.7600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[112]"	offset=63.2160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[111]"	offset=66.8160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[110]"	offset=70.2720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[109]"	offset=73.8720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[108]"	offset=77.4720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[107]"	offset=80.9280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[106]"	offset=84.5280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[105]"	offset=88.1280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[104]"	offset=91.5840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[103]"	offset=95.1840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[102]"	offset=98.7840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[101]"	offset=102.2400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[100]"	offset=105.8400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[99]"	offset=109.4400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[98]"	offset=112.8960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[97]"	offset=116.4960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[96]"	offset=119.9520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[95]"	offset=123.5520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[94]"	offset=127.1520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[93]"	offset=130.6080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[92]"	offset=134.2080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[91]"	offset=137.8080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[90]"	offset=141.2640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSD"	offset=144.8640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDD"	offset=148.4640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[89]"	offset=151.9200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[88]"	offset=155.5200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[87]"	offset=159.1200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[86]"	offset=162.5760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[85]"	offset=166.1760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[84]"	offset=169.6320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[83]"	offset=173.2320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[82]"	offset=176.8320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[81]"	offset=180.2880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[80]"	offset=183.8880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[79]"	offset=187.4880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[78]"	offset=190.9440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[77]"	offset=194.5440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[76]"	offset=198.1440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[75]"	offset=201.6000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[74]"	offset=205.2000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[73]"	offset=208.8000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[72]"	offset=212.2560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[71]"	offset=215.8560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[70]"	offset=219.3120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[69]"	offset=222.9120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[68]"	offset=226.5120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[67]"	offset=229.9680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[66]"	offset=233.5680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[65]"	offset=237.1680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[64]"	offset=240.6240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[63]"	offset=244.2240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[62]"	offset=247.8240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[61]"	offset=251.2800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[60]"	offset=254.8800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[59]"	offset=258.4800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[58]"	offset=261.9360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[57]"	offset=265.5360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[56]"	offset=268.9920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[55]"	offset=272.5920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[54]"	offset=276.1920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[53]"	offset=279.6480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[52]"	offset=283.2480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[51]"	offset=286.8480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[50]"	offset=290.3040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[49]"	offset=293.9040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[48]"	offset=297.5040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[47]"	offset=300.9600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[46]"	offset=304.5600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[45]"	offset=308.1600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[44]"	offset=311.6160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[43]"	offset=315.2160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[42]"	offset=318.6720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[41]"	offset=322.2720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[40]"	offset=325.8720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[39]"	offset=329.3280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[38]"	offset=332.9280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[37]"	offset=336.5280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[36]"	offset=339.9840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[35]"	offset=343.5840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[34]"	offset=347.1840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[33]"	offset=350.6400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[32]"	offset=354.2400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[31]"	offset=357.8400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[30]"	offset=361.2960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[29]"	offset=364.8960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[28]"	offset=368.3520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[27]"	offset=371.9520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[26]"	offset=375.5520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[25]"	offset=379.0080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[24]"	offset=382.6080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[23]"	offset=386.2080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[22]"	offset=389.6640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[21]"	offset=393.2640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[20]"	offset=396.8640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[19]"	offset=400.3200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[18]"	offset=403.9200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[17]"	offset=407.5200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[16]"	offset=410.9760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[15]"	offset=414.5760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[14]"	offset=418.0320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[13]"	offset=421.6320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[12]"	offset=425.2320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[11]"	offset=428.6880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[10]"	offset=432.2880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[9]"	offset=435.8880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[8]"	offset=439.3440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[7]"	offset=442.9440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[6]"	offset=446.5440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[5]"	offset=450.0000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[4]"	offset=453.6000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[3]"	offset=457.2000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[2]"	offset=460.6560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[1]"	offset=464.2560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="out[0]"	offset=467.8560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
    )
    (bottom
	(pin name="key[0]"	offset=10.2600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[1]"	offset=14.5800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[2]"	offset=19.0440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[3]"	offset=23.5080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[4]"	offset=27.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[5]"	offset=32.4360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[6]"	offset=36.7560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[7]"	offset=41.2200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[8]"	offset=45.6840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[9]"	offset=50.1480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[10]"	offset=54.6120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[11]"	offset=58.9320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[12]"	offset=63.3960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[13]"	offset=67.8600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[14]"	offset=72.3240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[15]"	offset=76.7880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[16]"	offset=81.1080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[17]"	offset=85.5720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[18]"	offset=90.0360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[19]"	offset=94.5000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[20]"	offset=98.9640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[21]"	offset=103.2840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[22]"	offset=107.7480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[23]"	offset=112.2120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[24]"	offset=116.6760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[25]"	offset=121.1400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[26]"	offset=125.4600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[27]"	offset=129.9240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[28]"	offset=134.3880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[29]"	offset=138.8520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[30]"	offset=143.3160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[31]"	offset=147.6360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[32]"	offset=152.1000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[33]"	offset=156.5640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[34]"	offset=161.0280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[35]"	offset=165.4920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[36]"	offset=169.9560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[37]"	offset=174.2760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[38]"	offset=178.7400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[39]"	offset=183.2040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[40]"	offset=187.6680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[41]"	offset=192.1320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[42]"	offset=196.4520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[43]"	offset=200.9160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[44]"	offset=205.3800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[45]"	offset=209.8440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[46]"	offset=214.3080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[47]"	offset=218.6280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[48]"	offset=223.0920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[49]"	offset=227.5560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[50]"	offset=232.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[51]"	offset=236.4840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[52]"	offset=240.8040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[53]"	offset=245.2680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[54]"	offset=249.7320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[55]"	offset=254.1960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[56]"	offset=258.6600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[57]"	offset=262.9800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[58]"	offset=267.4440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[59]"	offset=271.9080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[60]"	offset=276.3720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[61]"	offset=280.8360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[62]"	offset=285.1560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[63]"	offset=289.6200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[64]"	offset=294.0840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[65]"	offset=298.5480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[66]"	offset=303.0120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[67]"	offset=307.4760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[68]"	offset=311.7960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[69]"	offset=316.2600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[70]"	offset=320.7240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[71]"	offset=325.1880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[72]"	offset=329.6520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[73]"	offset=333.9720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[74]"	offset=338.4360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[75]"	offset=342.9000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[76]"	offset=347.3640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[77]"	offset=351.8280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[78]"	offset=356.1480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[79]"	offset=360.6120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[80]"	offset=365.0760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[81]"	offset=369.5400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[82]"	offset=374.0040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[83]"	offset=378.3240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[84]"	offset=382.7880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[85]"	offset=387.2520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[86]"	offset=391.7160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[87]"	offset=396.1800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[88]"	offset=400.5000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[89]"	offset=404.9640 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDC"	offset=409.4280 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSC"	offset=413.8920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[90]"	offset=418.3560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[91]"	offset=422.6760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[92]"	offset=427.1400 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[93]"	offset=431.6040 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[94]"	offset=436.0680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[95]"	offset=440.5320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[96]"	offset=444.9960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[97]"	offset=449.3160 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[98]"	offset=453.7800 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[99]"	offset=458.2440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[100]"	offset=462.7080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[101]"	offset=467.1720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[102]"	offset=471.4920 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[103]"	offset=475.9560 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[104]"	offset=480.4200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[105]"	offset=484.8840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[106]"	offset=489.3480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[107]"	offset=493.6680 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[108]"	offset=498.1320 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[109]"	offset=502.5960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[110]"	offset=507.0600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[111]"	offset=511.5240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[112]"	offset=515.8440 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[113]"	offset=520.3080 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[114]"	offset=524.7720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[115]"	offset=529.2360 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[116]"	offset=533.7000 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[117]"	offset=538.0200 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[118]"	offset=542.4840 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[119]"	offset=546.9480 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[120]"	offset=551.4120 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[121]"	offset=555.8760 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[122]"	offset=560.1960 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[123]"	offset=564.6600 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[124]"	offset=569.1240 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[125]"	offset=573.5880 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[126]"	offset=578.0520 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[127]"	offset=582.3720 layer=5 width=1.7280 depth=1.4400 place_status=placed  )
    )
    (right
	(pin name="key[128]"	offset=11.2320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[129]"	offset=14.8320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[130]"	offset=18.4320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[131]"	offset=21.8880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[132]"	offset=25.4880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[133]"	offset=28.9440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[134]"	offset=32.5440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[135]"	offset=36.0000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[136]"	offset=39.6000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[137]"	offset=43.0560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[138]"	offset=46.6560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[139]"	offset=50.1120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[140]"	offset=53.7120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[141]"	offset=57.1680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[142]"	offset=60.7680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[143]"	offset=64.3680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[144]"	offset=67.8240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[145]"	offset=71.4240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[146]"	offset=74.8800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[147]"	offset=78.4800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[148]"	offset=81.9360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[149]"	offset=85.5360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[150]"	offset=88.9920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[151]"	offset=92.5920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[152]"	offset=96.0480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[153]"	offset=99.6480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[154]"	offset=103.1040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[155]"	offset=106.7040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[156]"	offset=110.1600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[157]"	offset=113.7600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[158]"	offset=117.3600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[159]"	offset=120.8160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[160]"	offset=124.4160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[161]"	offset=127.8720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[162]"	offset=131.4720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[163]"	offset=134.9280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[164]"	offset=138.5280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[165]"	offset=141.9840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[166]"	offset=145.5840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[167]"	offset=149.0400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[168]"	offset=152.6400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[169]"	offset=156.0960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[170]"	offset=159.6960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[171]"	offset=163.1520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[172]"	offset=166.7520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[173]"	offset=170.3520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[174]"	offset=173.8080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[175]"	offset=177.4080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[176]"	offset=180.8640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[177]"	offset=184.4640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[178]"	offset=187.9200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[179]"	offset=191.5200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[180]"	offset=194.9760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[181]"	offset=198.5760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[182]"	offset=202.0320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[183]"	offset=205.6320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[184]"	offset=209.0880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[185]"	offset=212.6880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[186]"	offset=216.2880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[187]"	offset=219.7440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[188]"	offset=223.3440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[189]"	offset=226.8000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[190]"	offset=230.4000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[191]"	offset=233.8560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[192]"	offset=237.4560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[193]"	offset=240.9120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[194]"	offset=244.5120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[195]"	offset=247.9680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[196]"	offset=251.5680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[197]"	offset=255.0240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[198]"	offset=258.6240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[199]"	offset=262.0800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[200]"	offset=265.6800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[201]"	offset=269.2800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[202]"	offset=272.7360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[203]"	offset=276.3360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[204]"	offset=279.7920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[205]"	offset=283.3920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[206]"	offset=286.8480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[207]"	offset=290.4480 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[208]"	offset=293.9040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[209]"	offset=297.5040 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[210]"	offset=300.9600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[211]"	offset=304.5600 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[212]"	offset=308.0160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[213]"	offset=311.6160 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[214]"	offset=315.0720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[215]"	offset=318.6720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[216]"	offset=322.2720 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[217]"	offset=325.7280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VDDB"	offset=329.3280 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="VSSB"	offset=332.7840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[218]"	offset=336.3840 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[219]"	offset=339.8400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[220]"	offset=343.4400 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[221]"	offset=346.8960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[222]"	offset=350.4960 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[223]"	offset=353.9520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[224]"	offset=357.5520 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[225]"	offset=361.0080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[226]"	offset=364.6080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[227]"	offset=368.2080 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[228]"	offset=371.6640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[229]"	offset=375.2640 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[230]"	offset=378.7200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[231]"	offset=382.3200 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[232]"	offset=385.7760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[233]"	offset=389.3760 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[234]"	offset=392.8320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[235]"	offset=396.4320 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[236]"	offset=399.8880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[237]"	offset=403.4880 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[238]"	offset=406.9440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[239]"	offset=410.5440 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[240]"	offset=414.0000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[241]"	offset=417.6000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[242]"	offset=421.2000 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[243]"	offset=424.6560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[244]"	offset=428.2560 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[245]"	offset=431.7120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[246]"	offset=435.3120 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[247]"	offset=438.7680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[248]"	offset=442.3680 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[249]"	offset=445.8240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[250]"	offset=449.4240 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[251]"	offset=452.8800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[252]"	offset=456.4800 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[253]"	offset=459.9360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[254]"	offset=463.5360 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
	(pin name="key[255]"	offset=466.9920 layer=4 width=1.7280 depth=1.4400 place_status=placed  )
    )
)
