###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID cloud)
#  Generated on:      Fri Aug 19 01:44:02 2022
#  Design:            riscv_core
#  Command:           saveIoFile -locations /home1st/wilson27561/innovus/riscv/addStripe_6t_1/6t49run44_39.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk_i"	offset=10.2600 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="rst_i"	offset=12.8520 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[31]"	offset=15.4440 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[30]"	offset=18.1800 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[29]"	offset=20.7720 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[28]"	offset=23.5080 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[27]"	offset=26.1000 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[26]"	offset=28.8360 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[25]"	offset=31.4280 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[24]"	offset=34.1640 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[23]"	offset=36.7560 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[22]"	offset=39.4920 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[21]"	offset=42.0840 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[20]"	offset=44.8200 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[19]"	offset=47.4120 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[18]"	offset=50.1480 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[17]"	offset=52.7400 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[16]"	offset=55.4760 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[15]"	offset=58.0680 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[14]"	offset=60.6600 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[13]"	offset=63.3960 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[12]"	offset=65.9880 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[11]"	offset=68.7240 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[10]"	offset=71.3160 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[9]"	offset=74.0520 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[8]"	offset=76.6440 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[7]"	offset=79.3800 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[6]"	offset=81.9720 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[5]"	offset=84.7080 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[4]"	offset=87.3000 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[3]"	offset=90.0360 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[2]"	offset=92.6280 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[1]"	offset=95.3640 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_rd_i[0]"	offset=97.9560 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_accept_i"	offset=100.6920 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_ack_i"	offset=103.2840 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_error_i"	offset=105.8760 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[10]"	offset=108.6120 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[9]"	offset=111.2040 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="VSSA"	offset=113.9400 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="VDDA"	offset=116.5320 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[8]"	offset=119.2680 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[7]"	offset=121.8600 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[6]"	offset=124.5960 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[5]"	offset=127.1880 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[4]"	offset=129.9240 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[3]"	offset=132.5160 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[2]"	offset=135.2520 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[1]"	offset=137.8440 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_resp_tag_i[0]"	offset=140.5800 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_accept_i"	offset=143.1720 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_valid_i"	offset=145.9080 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_error_i"	offset=148.5000 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[31]"	offset=151.0920 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[30]"	offset=153.8280 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[29]"	offset=156.4200 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[28]"	offset=159.1560 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[27]"	offset=161.7480 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[26]"	offset=164.4840 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[25]"	offset=167.0760 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[24]"	offset=169.8120 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[23]"	offset=172.4040 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[22]"	offset=175.1400 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[21]"	offset=177.7320 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[20]"	offset=180.4680 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[19]"	offset=183.0600 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[18]"	offset=185.7960 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[17]"	offset=188.3880 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[16]"	offset=191.1240 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
    )
    (left
	(pin name="mem_d_data_wr_o[10]"	offset=10.1160 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[9]"	offset=12.7080 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[8]"	offset=15.3000 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[7]"	offset=18.1080 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[6]"	offset=20.7000 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[5]"	offset=23.2920 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[4]"	offset=26.1000 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[3]"	offset=28.6920 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[2]"	offset=31.2840 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[1]"	offset=34.0920 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[0]"	offset=36.6840 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_rd_o"	offset=39.2760 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_wr_o[3]"	offset=42.0840 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_wr_o[2]"	offset=44.6760 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_wr_o[1]"	offset=47.2680 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_wr_o[0]"	offset=50.0760 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_cacheable_o"	offset=52.6680 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[10]"	offset=55.2600 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[9]"	offset=58.0680 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[8]"	offset=60.6600 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[7]"	offset=63.2520 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[6]"	offset=66.0600 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[5]"	offset=68.6520 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[4]"	offset=71.2440 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[3]"	offset=74.0520 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[2]"	offset=76.6440 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[1]"	offset=79.2360 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_req_tag_o[0]"	offset=82.0440 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_invalidate_o"	offset=84.6360 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_writeback_o"	offset=87.2280 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_d_flush_o"	offset=90.0360 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_rd_o"	offset=92.6280 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_flush_o"	offset=95.2200 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_invalidate_o"	offset=98.0280 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[31]"	offset=100.6200 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[30]"	offset=103.4280 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="VSSD"	offset=106.0200 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="VDDD"	offset=108.6120 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[29]"	offset=111.4200 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[28]"	offset=114.0120 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[27]"	offset=116.6040 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[26]"	offset=119.4120 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[25]"	offset=122.0040 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[24]"	offset=124.5960 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[23]"	offset=127.4040 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[22]"	offset=129.9960 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[21]"	offset=132.5880 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[20]"	offset=135.3960 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[19]"	offset=137.9880 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[18]"	offset=140.5800 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[17]"	offset=143.3880 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[16]"	offset=145.9800 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[15]"	offset=148.5720 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[14]"	offset=151.3800 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[13]"	offset=153.9720 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[12]"	offset=156.5640 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[11]"	offset=159.3720 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[10]"	offset=161.9640 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[9]"	offset=164.5560 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[8]"	offset=167.3640 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[7]"	offset=169.9560 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[6]"	offset=172.5480 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[5]"	offset=175.3560 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[4]"	offset=177.9480 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[3]"	offset=180.5400 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[2]"	offset=183.3480 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[1]"	offset=185.9400 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_pc_o[0]"	offset=188.5320 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
    )
    (bottom
	(pin name="mem_d_data_wr_o[11]"	offset=10.1160 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[12]"	offset=12.8520 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[13]"	offset=15.4440 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[14]"	offset=18.1800 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[15]"	offset=20.7720 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[16]"	offset=23.5080 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[17]"	offset=26.1000 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[18]"	offset=28.8360 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[19]"	offset=31.4280 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[20]"	offset=34.1640 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[21]"	offset=36.7560 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[22]"	offset=39.4920 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[23]"	offset=42.0840 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[24]"	offset=44.8200 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[25]"	offset=47.4120 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[26]"	offset=50.1480 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[27]"	offset=52.7400 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[28]"	offset=55.4760 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[29]"	offset=58.0680 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[30]"	offset=60.8040 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_data_wr_o[31]"	offset=63.3960 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[0]"	offset=66.1320 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[1]"	offset=68.7240 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[2]"	offset=71.4600 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[3]"	offset=74.0520 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[4]"	offset=76.7880 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[5]"	offset=79.3800 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[6]"	offset=82.1160 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[7]"	offset=84.7080 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[8]"	offset=87.4440 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="VDDC"	offset=90.0360 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="VSSC"	offset=92.7720 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[9]"	offset=95.3640 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[10]"	offset=98.1000 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[11]"	offset=100.6920 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[12]"	offset=103.4280 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[13]"	offset=106.0200 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[14]"	offset=108.7560 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[15]"	offset=111.3480 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[16]"	offset=114.0840 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[17]"	offset=116.6760 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[18]"	offset=119.4120 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[19]"	offset=122.0040 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[20]"	offset=124.7400 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[21]"	offset=127.3320 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[22]"	offset=130.0680 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[23]"	offset=132.6600 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[24]"	offset=135.3960 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[25]"	offset=137.9880 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[26]"	offset=140.7240 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[27]"	offset=143.3160 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[28]"	offset=146.0520 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[29]"	offset=148.6440 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[30]"	offset=151.3800 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="mem_d_addr_o[31]"	offset=153.9720 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[0]"	offset=156.7080 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[1]"	offset=159.3000 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[2]"	offset=162.0360 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[3]"	offset=164.6280 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[4]"	offset=167.3640 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[5]"	offset=169.9560 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[6]"	offset=172.6920 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[7]"	offset=175.2840 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[8]"	offset=178.0200 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[9]"	offset=180.6120 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[10]"	offset=183.3480 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[11]"	offset=185.9400 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[12]"	offset=188.6760 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[13]"	offset=191.2680 layer=4 width=0.0720 depth=1.4400 place_status=placed  )
    )
    (right
	(pin name="cpu_id_i[14]"	offset=10.3320 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[15]"	offset=12.9240 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[16]"	offset=15.5160 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[17]"	offset=18.1080 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[18]"	offset=20.7000 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[19]"	offset=23.2920 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[20]"	offset=25.8840 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[21]"	offset=28.6920 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[22]"	offset=31.2840 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[23]"	offset=33.8760 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[24]"	offset=36.4680 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[25]"	offset=39.0600 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[26]"	offset=41.6520 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[27]"	offset=44.2440 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[28]"	offset=47.0520 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[29]"	offset=49.6440 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[30]"	offset=52.2360 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="cpu_id_i[31]"	offset=54.8280 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[0]"	offset=57.4200 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[1]"	offset=60.0120 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[2]"	offset=62.6040 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[3]"	offset=65.4120 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[4]"	offset=68.0040 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[5]"	offset=70.5960 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[6]"	offset=73.1880 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[7]"	offset=75.7800 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[8]"	offset=78.3720 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[9]"	offset=80.9640 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[10]"	offset=83.7720 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="VDDB"	offset=86.3640 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="VSSB"	offset=88.9560 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[11]"	offset=91.5480 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[12]"	offset=94.1400 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[13]"	offset=96.7320 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[14]"	offset=99.5400 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[15]"	offset=102.1320 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[16]"	offset=104.7240 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[17]"	offset=107.3160 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[18]"	offset=109.9080 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[19]"	offset=112.5000 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[20]"	offset=115.0920 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[21]"	offset=117.9000 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[22]"	offset=120.4920 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[23]"	offset=123.0840 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[24]"	offset=125.6760 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[25]"	offset=128.2680 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[26]"	offset=130.8600 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[27]"	offset=133.4520 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[28]"	offset=136.2600 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[29]"	offset=138.8520 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[30]"	offset=141.4440 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="reset_vector_i[31]"	offset=144.0360 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="intr_i"	offset=146.6280 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[0]"	offset=149.2200 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[1]"	offset=151.8120 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[2]"	offset=154.6200 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[3]"	offset=157.2120 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[4]"	offset=159.8040 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[5]"	offset=162.3960 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[6]"	offset=164.9880 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[7]"	offset=167.5800 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[8]"	offset=170.1720 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[9]"	offset=172.9800 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[10]"	offset=175.5720 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[11]"	offset=178.1640 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[12]"	offset=180.7560 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[13]"	offset=183.3480 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[14]"	offset=185.9400 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
	(pin name="mem_i_inst_i[15]"	offset=188.5320 layer=5 width=0.0960 depth=1.4400 place_status=placed  )
    )
)
