boundary        : 60
twice power pad on right side

range            : 1
number_of_stripe : 25
track            : 417

range            : 2
number_of_stripe : 17
track            : 417

range            : 3
number_of_stripe : 24
track            : 417

range            : 4
number_of_stripe : 19
track            : 417

range            : 5
number_of_stripe : 17
track            : 417

range            : 6
number_of_stripe : 15
track            : 417

range            : 7
number_of_stripe : 6
track            : 417

total stripe         : 123
